{
  "name": "@exercism/i18n",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Exercism's translated output, and the scripts that check it.",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.18.1",
  "dependencies": {
    "yaml": "2.8.1"
  },
  "scripts": {
    "source:checkout": "node scripts/source-checkout.mjs",
    "build:english": "node scripts/build-english.mjs",
    "validate": "node scripts/validate.mjs",
    "coverage": "node scripts/coverage.mjs",
    "completeness": "node scripts/completeness.mjs",
    "no-deletions": "node scripts/no-deletions.mjs",
    "test": "node scripts/test.mjs",
    "check": "node scripts/test.mjs && node scripts/validate.mjs all"
  }
}
