{
  "exercise:lucians-luscious-lasagna:name": "Le deliziose lasagne di Lucian",
  "exercise:annalyns-infiltration:name": "L'infiltrazione di Annalyn",
  "exercise:tracks-on-tracks-on-tracks:name": "Tracks on Tracks on Tracks",
  "exercise:role-playing-game:name": "Gioco di ruolo",
  "exercise:squeaky-clean:name": "Lindo e pulito",
  "exercise:secrets:name": "Segreti",
  "exercise:hello-world:name": "Hello World",
  "exercise:two-fer:name": "Two Fer",
  "exercise:bob:name": "Bob",
  "exercise:darts:name": "Freccette",
  "exercise:leap:name": "Anno bisestile",
  "exercise:resistor-color:name": "Colori della resistenza",
  "exercise:resistor-color-duo:name": "Duo di colori della resistenza",
  "exercise:resistor-color-trio:name": "Trio di colori della resistenza",
  "exercise:space-age:name": "Era spaziale",
  "exercise:sum-of-multiples:name": "Somma dei multipli",
  "exercise:accumulate:name": "Accumula",
  "exercise:grade-school:name": "Scuola elementare",
  "exercise:eliuds-eggs:name": "Le uova di Eliud",
  "exercise:raindrops:name": "Gocce di pioggia",
  "exercise:reverse-string:name": "Inverti una stringa",
  "exercise:robot-simulator:name": "Simulatore di robot",
  "exercise:allergies:name": "Allergie",
  "exercise:hamming:name": "Hamming",
  "exercise:pangram:name": "Pangramma",
  "exercise:isogram:name": "Isogramma",
  "exercise:phone-number:name": "Numero di telefono",
  "exercise:square-root:name": "Radice quadrata",
  "exercise:twelve-days:name": "I dodici giorni",
  "exercise:acronym:name": "Acronimo",
  "exercise:anagram:name": "Anagramma",
  "exercise:series:name": "Serie",
  "exercise:atbash-cipher:name": "Cifrario Atbash",
  "exercise:luhn:name": "Luhn",
  "exercise:grains:name": "Chicchi di grano",
  "exercise:all-your-base:name": "All Your Base",
  "exercise:largest-series-product:name": "Il prodotto più grande di una serie",
  "exercise:triangle:name": "Triangolo",
  "exercise:pythagorean-triplet:name": "Terna pitagorica",
  "exercise:collatz-conjecture:name": "Congettura di Collatz",
  "exercise:binary-search:name": "Ricerca binaria",
  "exercise:list-ops:name": "Operazioni su array",
  "exercise:pascals-triangle:name": "Triangolo di Tartaglia",
  "exercise:roman-numerals:name": "Numeri romani",
  "exercise:etl:name": "ETL",
  "exercise:nucleotide-count:name": "Conteggio dei nucleotidi",
  "exercise:word-count:name": "Conteggio delle parole",
  "exercise:strain:name": "Strain",
  "exercise:say:name": "Pronuncia",
  "exercise:wordy:name": "Parolaio",
  "exercise:difference-of-squares:name": "Differenza dei quadrati",
  "exercise:gigasecond:name": "Gigasecondo",
  "exercise:rna-transcription:name": "Trascrizione dell'RNA",
  "exercise:armstrong-numbers:name": "Numeri di Armstrong",
  "exercise:scrabble-score:name": "Punteggio Scrabble",
  "exercise:run-length-encoding:name": "Codifica run-length",
  "exercise:transpose:name": "Trasposizione",
  "exercise:matching-brackets:name": "Parentesi corrispondenti",
  "exercise:sublist:name": "Subarray",
  "exercise:bowling:name": "Bowling",
  "exercise:complex-numbers:name": "Numeri complessi",
  "exercise:sgf-parsing:name": "Parsing di SGF",
  "exercise:circular-buffer:name": "Buffer circolare",
  "exercise:custom-set:name": "Insieme personalizzato",
  "exercise:two-bucket:name": "Due secchi",
  "exercise:zebra-puzzle:name": "Puzzle della zebra",
  "exercise:binary-search-tree:name": "Albero binario di ricerca",
  "exercise:dnd-character:name": "Personaggio di D&D",
  "exercise:simple-cipher:name": "Cifrario semplice",
  "exercise:rest-api:name": "REST API",
  "exercise:flower-field:name": "Campo di fiori",
  "exercise:minesweeper:name": "Campo minato",
  "exercise:protein-translation:name": "Traduzione proteica",
  "exercise:relative-distance:name": "Distanza relativa",
  "exercise:yacht:name": "Yacht",
  "exercise:secret-handshake:name": "Stretta di mano segreta",
  "exercise:sieve:name": "Crivello",
  "exercise:pig-latin:name": "Pig Latin",
  "exercise:meetup:name": "Incontri",
  "exercise:diamond:name": "Diamante",
  "exercise:spiral-matrix:name": "Matrice a spirale",
  "exercise:food-chain:name": "Catena alimentare",
  "exercise:knapsack:name": "Zaino",
  "exercise:kindergarten-garden:name": "Il giardino della scuola materna",
  "exercise:rotational-cipher:name": "Cifrario a rotazione",
  "exercise:swift-scheduling:name": "Pianificazione Swift",
  "exercise:split-second-stopwatch:name": "Cronometro di precisione",
  "exercise:palindrome-products:name": "Prodotti palindromi",
  "exercise:camicia:name": "Camicia",
  "exercise:hangman:name": "Impiccato",
  "concept:booleans:name": "Booleani",
  "concept:lists:name": "Array",
  "concept:tuples:name": "Tuple",
  "concept:array:name": "Array",
  "concept:strings:name": "Stringhe",
  "concept:time:name": "Tempo",
  "concept:recursion:name": "Ricorsione",
  "exercise:magician-in-training:blurb": "Aiuta Elyse con i suoi incantesimi e, nel frattempo, impara a usare gli array.",
  "exercise:hello-world:blurb": "Il classico esercizio introduttivo di Exercism. Dì semplicemente \"Hello, World!\".",
  "exercise:hello-world:source": "Questo è un esercizio per introdurre gli utenti all'uso di Exercism",
  "exercise:two-fer:blurb": "Crea una frase nella forma \"One for X, one for me.\".",
  "exercise:bob:blurb": "Bob è un adolescente svogliato. Nelle conversazioni, le sue risposte sono molto limitate.",
  "exercise:bob:source": "Ispirato all'esercizio «Deaf Grandma» del tutorial Learn to Program di Chris Pine.",
  "exercise:darts:blurb": "Calcola i punti segnati con un singolo lancio in una partita a freccette.",
  "exercise:darts:source": "Ispirato a un esercizio creato dal professor Della Paolera in Argentina",
  "exercise:leap:blurb": "Determina se un dato anno è un anno bisestile.",
  "exercise:leap:source": "CodeRanch Cattle Drive, Assignment 3",
  "exercise:resistor-color:blurb": "Converti il colore di una banda di una resistenza nella sua rappresentazione numerica.",
  "exercise:resistor-color:source": "Maud de Vries, Erik Schierboom",
  "exercise:resistor-color-duo:blurb": "Converti in un valore numerico i codici colore usati sulle resistenze.",
  "exercise:resistor-color-duo:source": "Maud de Vries, Erik Schierboom",
  "exercise:resistor-color-trio:blurb": "Converti i codici colore usati sulle resistenze in un'etichetta leggibile.",
  "exercise:resistor-color-trio:source": "Maud de Vries, Erik Schierboom",
  "exercise:space-age:blurb": "Data un'età in secondi, calcola quanti anni ha qualcuno in anni solari di un dato pianeta.",
  "exercise:space-age:source": "Parzialmente ispirato al Capitolo 1 del tutorial online Learn to Program di Chris Pine.",
  "exercise:sum-of-multiples:blurb": "Dato un numero, trova la somma di tutti i multipli di determinati numeri fino a quel numero, escluso.",
  "exercise:sum-of-multiples:source": "Una variazione sul Problema 1 di Project Euler",
  "exercise:accumulate:blurb": "Implementa l'operazione `accumulate`: data una collezione e un'operazione da eseguire su ciascun elemento della collezione, restituisce una nuova collezione che contiene il risultato dell'applicazione di quell'operazione a ogni elemento della collezione di partenza.",
  "exercise:accumulate:source": "Conversazione con James Edward Gray II",
  "exercise:grade-school:blurb": "Dati i nomi degli studenti insieme alla classe che frequentano, crea l'elenco della scuola.",
  "exercise:grade-school:source": "Una sessione di programmazione in coppia con Phil Battos alla gSchool",
  "exercise:eliuds-eggs:blurb": "Aiuta Eliud a contare il numero di uova nel suo pollaio contando il numero di bit a 1 in una rappresentazione binaria.",
  "exercise:eliuds-eggs:source": "Christian Willner, Eric Willigers",
  "exercise:raindrops:blurb": "Converti un numero nei suoi corrispondenti suoni di goccia: Pling, Plang e Plong.",
  "exercise:raindrops:source": "Una variante di FizzBuzz, una famosa domanda dei colloqui tecnici pensata per scremare i potenziali candidati. Quella domanda deriva a sua volta da Fizz Buzz, un popolare gioco per bambini che insegna la divisione.",
  "exercise:reverse-string:blurb": "Inverti una stringa data.",
  "exercise:reverse-string:source": "Sfida introduttiva per invertire una stringa di input",
  "exercise:robot-simulator:blurb": "Scrivi un simulatore di robot.",
  "exercise:robot-simulator:source": "Ispirato a una domanda di colloquio presso un'azienda famosa.",
  "exercise:allergies:blurb": "Dato il punteggio delle allergie di una persona, determina se è allergica a un determinato elemento e l'elenco completo delle sue allergie.",
  "exercise:allergies:source": "Esercizio del team di JumpstartLab per gli studenti della Turing School of Software and Design.",
  "exercise:hamming:blurb": "Calcola la distanza di Hamming tra due filamenti di DNA.",
  "exercise:hamming:source": "Il problema Calculating Point Mutations su Rosalind",
  "exercise:pangram:blurb": "Determina se una frase usa tutte le lettere dell'alfabeto latino.",
  "exercise:pangram:source": "Wikipedia",
  "exercise:isogram:blurb": "Determina se una frase è un isogramma, una parola senza lettere ripetute.",
  "exercise:isogram:source": "Wikipedia",
  "exercise:phone-number:blurb": "Ripulisci i numeri di telefono inseriti dall'utente in modo che sia possibile inviare loro messaggi SMS.",
  "exercise:phone-number:source": "Esercizio del team di JumpstartLab per gli studenti della Turing School of Software and Design.",
  "exercise:square-root:blurb": "Dato un radicando naturale, restituisci la sua radice quadrata.",
  "exercise:square-root:source": "wolf99",
  "exercise:twelve-days:blurb": "Restituisci in output il testo di «The Twelve Days of Christmas».",
  "exercise:twelve-days:source": "Wikipedia",
  "exercise:acronym:blurb": "Converti una frase lunga nel suo acronimo.",
  "exercise:acronym:source": "Julien Vanier",
  "exercise:anagram:blurb": "Trova le parole che usano le stesse lettere di un'altra parola.",
  "exercise:anagram:source": "Ispirato al gioco Extreme Startup",
  "exercise:series:blurb": "Data una stringa di cifre, dai in output tutte le sottostringhe contigue di lunghezza `n` presenti in quella stringa.",
  "exercise:series:source": "Un sottoinsieme del Problema 8 di Project Euler",
  "exercise:atbash-cipher:blurb": "Crea un'implementazione del cifrario Atbash, un antico sistema di cifratura creato in Medio Oriente.",
  "exercise:atbash-cipher:source": "Wikipedia",
  "exercise:luhn:blurb": "Dato un numero, determina se è valido o no secondo la formula di Luhn.",
  "exercise:luhn:source": "L'algoritmo di Luhn su Wikipedia",
  "exercise:grains:blurb": "Calcola il numero di chicchi di grano su una scacchiera, sapendo che il numero su ogni casella raddoppia.",
  "exercise:grains:source": "The CodeRanch Cattle Drive, Assignment 6",
  "exercise:all-your-base:blurb": "Converti un numero, rappresentato come una sequenza di cifre in una base, in qualsiasi altra base.",
  "exercise:largest-series-product:blurb": "Data una stringa di cifre, calcola il prodotto più grande per una sottostringa contigua di cifre di lunghezza n.",
  "exercise:largest-series-product:source": "Una variazione sul Problema 8 di Project Euler",
  "exercise:triangle:blurb": "Determina se un triangolo è equilatero, isoscele o scaleno.",
  "exercise:triangle:source": "Il progetto triangle dei Ruby Koans, parti 1 e 2",
  "exercise:pythagorean-triplet:blurb": "Dato un numero intero N, trova tutte le terne pitagoriche per cui a + b + c = N.",
  "exercise:pythagorean-triplet:source": "Una variante del Problema 9 di Project Euler",
  "exercise:collatz-conjecture:blurb": "Calcola il numero di passi per arrivare a 1 usando la congettura di Collatz.",
  "exercise:collatz-conjecture:source": "Wikipedia",
  "exercise:binary-search:blurb": "Implementa un algoritmo di ricerca binaria.",
  "exercise:binary-search:source": "Wikipedia",
  "exercise:list-ops:blurb": "Implementa le operazioni di base sugli array.",
  "exercise:pascals-triangle:blurb": "Calcola il triangolo di Tartaglia fino a un numero di righe dato.",
  "exercise:pascals-triangle:source": "Pascal's Triangle su Wolfram Math World",
  "exercise:roman-numerals:blurb": "Converti i numeri arabi moderni in numeri romani.",
  "exercise:roman-numerals:source": "The Roman Numeral Kata",
  "exercise:etl:blurb": "Cambia il formato dei dati per il punteggio di un gioco, per aggiungere più facilmente altri linguaggi.",
  "exercise:etl:source": "Basato su un esercizio del team JumpstartLab per gli studenti della Turing School of Software and Design.",
  "exercise:nucleotide-count:blurb": "Data una stringa di DNA, calcola quante volte ciascun nucleotide compare nella stringa.",
  "exercise:nucleotide-count:source": "Il problema Counting DNA Nucleotides di Rosalind",
  "exercise:word-count:blurb": "Data una frase, conta le occorrenze di ogni parola che contiene.",
  "exercise:word-count:source": "Questo è un classico problema giocattolo, ma ce lo siamo ricordati vedendolo nel Go Tour.",
  "exercise:strain:blurb": "Implementa le operazioni `keep` e `discard` sulle collezioni.",
  "exercise:strain:source": "Conversazione con James Edward Gray II",
  "exercise:say:blurb": "Dato un numero da 0 a 999.999.999.999, scrivi quel numero a parole in inglese.",
  "exercise:say:source": "Una variazione sulla JavaRanch CattleDrive, Assignment 4",
  "exercise:wordy:blurb": "Analizza e risolvi semplici problemi matematici espressi a parole, restituendo la risposta come numero intero.",
  "exercise:wordy:source": "Ispirato a una delle domande generate nel gioco Extreme Startup.",
  "exercise:difference-of-squares:blurb": "Trova la differenza tra il quadrato della somma e la somma dei quadrati dei primi N numeri naturali.",
  "exercise:difference-of-squares:source": "Problema 6 di Project Euler",
  "exercise:gigasecond:blurb": "Dato un istante, determina l'istante che si avrà dopo che è trascorso un gigasecondo.",
  "exercise:gigasecond:source": "Capitolo 9 del tutorial online Learn to Program di Chris Pine.",
  "exercise:rna-transcription:blurb": "Data una catena di DNA, restituisci il suo complemento RNA.",
  "exercise:rna-transcription:source": "Hyperphysics",
  "exercise:armstrong-numbers:blurb": "Determina se un numero è un numero di Armstrong.",
  "exercise:armstrong-numbers:source": "Wikipedia",
  "exercise:scrabble-score:blurb": "Data una parola, calcola il punteggio Scrabble di quella parola.",
  "exercise:scrabble-score:source": "Ispirato al gioco Extreme Startup",
  "exercise:run-length-encoding:blurb": "Implementa la codifica e la decodifica run-length.",
  "exercise:run-length-encoding:source": "Wikipedia",
  "exercise:transpose:blurb": "Prendi un testo in input e restituisci in output la sua trasposizione.",
  "exercise:transpose:source": "Sfida #270 [Easy] di r/dailyprogrammer su Reddit.",
  "exercise:matching-brackets:blurb": "Assicurati che le parentesi e le graffe siano tutte corrispondenti.",
  "exercise:matching-brackets:source": "Ginna Baker",
  "exercise:sublist:blurb": "Determina se un array è un subarray di un altro array.",
  "exercise:bowling:blurb": "Calcola il punteggio di una partita a bowling.",
  "exercise:bowling:source": "The Bowling Game Kata di UncleBob",
  "exercise:complex-numbers:blurb": "Implementa i numeri complessi.",
  "exercise:complex-numbers:source": "Wikipedia",
  "exercise:sgf-parsing:blurb": "Esegui il parsing di una stringa in formato Smart Game Format.",
  "exercise:circular-buffer:blurb": "Una struttura dati che usa un unico buffer di dimensione fissa come se fosse collegato da un'estremità all'altra.",
  "exercise:circular-buffer:source": "Wikipedia",
  "exercise:custom-set:blurb": "Crea un tipo di insieme personalizzato.",
  "exercise:two-bucket:blurb": "Dati due secchi di dimensioni diverse, dimostra come misurare un numero esatto di litri.",
  "exercise:two-bucket:source": "Il problema del travaso dell'acqua",
  "exercise:zebra-puzzle:blurb": "Risolvi il puzzle della zebra.",
  "exercise:zebra-puzzle:source": "Wikipedia",
  "exercise:binary-search-tree:blurb": "Inserisci e cerca numeri in un albero binario.",
  "exercise:binary-search-tree:source": "Josh Cheek",
  "exercise:dnd-character:blurb": "Genera casualmente i personaggi di Dungeons & Dragons.",
  "exercise:dnd-character:source": "Simon Shine, Erik Schierboom",
  "exercise:simple-cipher:blurb": "Implementa il cifrario di Vigenère, un semplice cifrario a sostituzione.",
  "exercise:simple-cipher:source": "Cifrario a sostituzione su Wikipedia",
  "exercise:rest-api:blurb": "Implementa un'API RESTful per tenere traccia dei debiti.",
  "exercise:flower-field:blurb": "Segna tutti i fiori di un giardino.",
  "exercise:minesweeper:blurb": "Aggiungi i numeri a una griglia del campo minato.",
  "exercise:protein-translation:blurb": "Traduci sequenze di RNA in proteine.",
  "exercise:protein-translation:source": "Tyler Long",
  "exercise:relative-distance:blurb": "Dato un albero genealogico, calcola il grado di separazione.",
  "exercise:relative-distance:source": "vaeng",
  "exercise:yacht:blurb": "Assegna il punteggio a un singolo lancio di dadi nel gioco Yacht.",
  "exercise:yacht:source": "James Kilfiger, usando Wikipedia",
  "exercise:secret-handshake:blurb": "Dato un numero decimale, convertilo nella sequenza appropriata di eventi per una stretta di mano segreta.",
  "exercise:secret-handshake:source": "Bert, in Mary Poppins",
  "exercise:sieve:blurb": "Usa il crivello di Eratostene per trovare tutti i numeri primi da 2 fino a un numero dato.",
  "exercise:sieve:source": "Crivello di Eratostene su Wikipedia",
  "exercise:pig-latin:blurb": "Implementa un programma che traduce dall'inglese al Pig Latin.",
  "exercise:pig-latin:source": "L'esercizio Pig Latin in Test First Teaching di Ultrasaurus.",
  "exercise:meetup:blurb": "Calcola la data degli incontri.",
  "exercise:meetup:source": "Jeremy Hinegardner ha menzionato un incontro a Boulder che si tiene il «Wednesteenth» di ogni mese",
  "exercise:diamond:blurb": "Data una lettera, stampa un diamante che inizia con 'A' e che ha la lettera fornita nel punto più largo.",
  "exercise:diamond:source": "Seb Rose",
  "exercise:spiral-matrix:blurb": "Data la dimensione, restituisci una matrice quadrata di numeri in ordine a spirale.",
  "exercise:spiral-matrix:source": "La sfida #320 [Easy] Spiral Ascension di Reddit r/dailyprogrammer.",
  "exercise:food-chain:blurb": "Genera il testo della canzone «I Know an Old Lady Who Swallowed a Fly».",
  "exercise:food-chain:source": "Wikipedia",
  "exercise:knapsack:blurb": "Dato uno zaino che può portare solo un certo peso, determina quali oggetti mettere nello zaino per massimizzare il loro valore complessivo.",
  "exercise:knapsack:source": "Wikipedia",
  "exercise:kindergarten-garden:blurb": "Dato un diagramma, determina di quali piante è responsabile ogni bambino della classe della scuola materna.",
  "exercise:kindergarten-garden:source": "Esercizio del team di JumpstartLab per gli studenti della Turing School of Software and Design.",
  "exercise:rotational-cipher:blurb": "Crea un'implementazione del cifrario a rotazione, talvolta chiamato anche cifrario di Cesare.",
  "exercise:rotational-cipher:source": "Wikipedia",
  "exercise:swift-scheduling:blurb": "Converti le descrizioni delle date di consegna in date di consegna effettive.",
  "exercise:swift-scheduling:source": "Erik Schierboom",
  "exercise:split-second-stopwatch:blurb": "Tieni traccia del tempo con un cronometro digitale.",
  "exercise:split-second-stopwatch:source": "Erik Schierboom",
  "exercise:palindrome-products:blurb": "Individua i prodotti palindromi in un intervallo dato.",
  "exercise:palindrome-products:source": "Problema 4 di Project Euler",
  "exercise:camicia:blurb": "Simula il gioco di carte e determina se la partita finisce o entra in un ciclo infinito.",
  "exercise:camicia:source": "Beggar-My-Neighbour",
  "exercise:hangman:blurb": "Implementa la logica del gioco dell'impiccato usando la programmazione funzionale reattiva.",
  "track:blurb": "Elm è un linguaggio funzionale amichevole per il Web",
  "key_feature:web:title": "Per il Web",
  "key_feature:web:content": "Elm serve a creare applicazioni Web.",
  "key_feature:fun:title": "Piacevole da usare",
  "key_feature:fun:content": "Elm punta a rendere l'esperienza di sviluppo il più piacevole possibile.",
  "key_feature:fast:title": "Prestazioni eccellenti",
  "key_feature:fast:content": "Elm ha tempi di compilazione ridottissimi, asset di piccole dimensioni e un runtime veloce.",
  "key_feature:safe:title": "Nessuna eccezione a runtime",
  "key_feature:safe:content": "Grazie alla tipizzazione rigorosa, Elm intercetta i potenziali errori già in fase di compilazione.",
  "key_feature:interop:title": "Interoperabilità con JavaScript",
  "key_feature:interop:content": "Elm ha un meccanismo dedicato di interoperabilità con JavaScript, chiamato port.",
  "key_feature:functional:title": "Funzionale ma semplice",
  "key_feature:functional:content": "Elm è un linguaggio funzionale puro e semplice, un buon punto di partenza verso linguaggi funzionali più avanzati.",
  "exercise:bettys-bike-shop:name": "Il negozio di biciclette di Betty",
  "exercise:bandwagoner:name": "Seguace della moda",
  "exercise:valentines-day:name": "San Valentino",
  "exercise:tisbury-treasure-hunt:name": "La caccia al tesoro di Tisbury",
  "exercise:go:name": "Go",
  "exercise:ticket-please:name": "Biglietto, prego!",
  "exercise:marios-marvellous-lasagna:name": "Le meravigliose lasagne di Mario",
  "exercise:top-scorers:name": "I migliori marcatori",
  "exercise:paolas-prestigious-pizza:name": "La prestigiosa pizza di Paola",
  "exercise:paulas-palindromes:name": "I palindromi di Paula",
  "exercise:monster-attack:name": "L'attacco dei mostri",
  "exercise:blorkemon-cards:name": "Le carte Blorkemon",
  "exercise:gotta-snatch-em-all:name": "Acchiappali tutti!",
  "exercise:treasure-chest:name": "Il forziere del tesoro",
  "exercise:secure-treasure-chest:name": "Il forziere del tesoro sicuro",
  "exercise:treasure-factory:name": "La fabbrica dei tesori",
  "exercise:magician-in-training:name": "Apprendista mago",
  "exercise:maze-maker:name": "Il creatore di labirinti",
  "exercise:githup-api:name": "GitHup API",
  "exercise:kurokos-clock:name": "L'orologio di Kuroko",
  "exercise:bird-count:name": "Il conteggio degli uccelli",
  "exercise:pipers-pie:name": "La torta di Piper",
  "concept:basics-1:name": "Le basi 1",
  "concept:basics-2:name": "Le basi 2",
  "concept:records:name": "I record",
  "concept:custom-types:name": "Tipi personalizzati",
  "concept:maybe:name": "Maybe",
  "exercise:kurokos-clock:blurb": "Impara a formattare date e orari in fusi orari e locale diversi",
  "exercise:bird-count:blurb": "Impara la ricorsione tenendo traccia di quanti uccelli visitano il tuo giardino ogni giorno.",
  "exercise:pipers-pie:blurb": "Impara a scrivere funzioni ricorsive in coda in Elm",
  "concept:basics-1:blurb": "Impara la sintassi di base di un file Elm",
  "concept:basics-2:blurb": "Impara le basi della programmazione in Elm",
  "concept:booleans:blurb": "Impara a usare i valori booleani in un programma Elm",
  "concept:lists:blurb": "Impara a usare le liste in un programma Elm",
  "concept:records:blurb": "Impara a usare i record in un programma Elm",
  "concept:custom-types:blurb": "Impara a usare i tipi personalizzati in un programma Elm",
  "concept:tuples:blurb": "Impara a usare le tuple in un programma Elm",
  "concept:maybe:blurb": "Impara a usare i valori opzionali con il tipo Maybe",
  "concept:result:blurb": "Impara a segnalare e gestire gli errori con il tipo Result",
  "concept:let:blurb": "Impara a usare l'istruzione let in un programma Elm",
  "concept:pattern-matching:blurb": "Il pattern matching è uno strumento potente per identificare e associare qualsiasi tipo di dato.",
  "concept:dict:blurb": "Impara a usare il tipo Dict in un programma Elm",
  "concept:parsing:blurb": "Il parsing è il processo che trasforma il testo in dati significativi",
  "concept:partial-application-composition:blurb": "L'applicazione parziale e la composizione permettono di comporre facilmente le funzioni tra loro",
  "concept:comparison:blurb": "Scopri quali tipi si possono confrontare direttamente",
  "concept:set:blurb": "Impara a usare gli insiemi",
  "concept:generics:blurb": "Impara a creare e usare codice Elm generico.",
  "concept:opaque-types:blurb": "Impara a creare e usare i tipi opachi in Elm.",
  "concept:phantom-types:blurb": "Impara a usare i tipi fantasma in Elm",
  "concept:array:blurb": "Impara a usare gli array in un programma Elm",
  "concept:strings:blurb": "Impara a usare le stringhe di Elm",
  "concept:random:blurb": "Impara a generare valori casuali in Elm",
  "concept:bitwise-operations:blurb": "Impara a usare le operazioni bitwise sui numeri interi in Elm",
  "concept:web-applications-sandbox:blurb": "Impara a scrivere applicazioni web in Elm",
  "concept:json:blurb": "Impara a fare il parsing e a scrivere contenuti JSON",
  "concept:time:blurb": "Impara a visualizzare il tempo in Elm",
  "concept:recursion:blurb": "Le funzioni ricorsive sono funzioni che chiamano se stesse. Impara a usare la ricorsione in Elm",
  "concept:tail-call-recursion:blurb": "Impara a ottimizzare la ricorsione in coda in Elm",
  "doc:installation:title": "Installare Elm in locale",
  "doc:installation:blurb": "Impara a installare Elm in locale per risolvere gli esercizi di Exercism sul tuo computer",
  "doc:learning:title": "Come imparare Elm",
  "doc:learning:blurb": "Una panoramica su come iniziare da zero con Elm",
  "doc:tests:title": "I test nel percorso Elm",
  "doc:tests:blurb": "Impara a testare i tuoi esercizi di Elm su Exercism",
  "doc:resources:title": "Risorse utili su Elm",
  "doc:resources:blurb": "Una raccolta di risorse utili per aiutarti a padroneggiare Elm",
  "concept:result:name": "Result",
  "concept:let:name": "Let",
  "concept:pattern-matching:name": "Pattern matching",
  "concept:dict:name": "Dict",
  "concept:parsing:name": "Parsing",
  "concept:partial-application-composition:name": "Applicazione parziale e composizione di funzioni",
  "concept:comparison:name": "Confronto",
  "concept:set:name": "Set",
  "concept:generics:name": "Generici",
  "concept:opaque-types:name": "Tipi opachi",
  "concept:phantom-types:name": "Tipi fantasma",
  "concept:random:name": "Random",
  "concept:bitwise-operations:name": "Operazioni bitwise",
  "concept:web-applications-sandbox:name": "Applicazioni web",
  "concept:json:name": "JSON",
  "concept:tail-call-recursion:name": "Ricorsione in coda",
  "exercise:lucians-luscious-lasagna:blurb": "Impara le basi di Elm cucinando la deliziosa lasagna di Lucian",
  "exercise:bettys-bike-shop:blurb": "Continua a imparare le basi di Elm aiutando Betty a mostrare i prezzi delle sue biciclette",
  "exercise:annalyns-infiltration:blurb": "Impara a usare i valori booleani aiutando Annalyn a salvare il suo amico",
  "exercise:tracks-on-tracks-on-tracks:blurb": "Impara a usare le liste tenendo traccia dei linguaggi di programmazione da imparare su Exercism",
  "exercise:bandwagoner:blurb": "Impara a usare i record tenendo uno storico delle statistiche di basket",
  "exercise:valentines-day:blurb": "Impara a usare i tipi personalizzati decidendo cosa fare per San Valentino",
  "exercise:tisbury-treasure-hunt:blurb": "Impara a usare le tuple progettando un gioco di tesori dei pirati",
  "exercise:role-playing-game:blurb": "Impara a usare Maybe progettando le meccaniche di gioco",
  "exercise:go:blurb": "Impara a usare Result applicando le regole del gioco del Go",
  "exercise:ticket-please:blurb": "Impara il pattern matching migliorando un sistema di biglietteria.",
  "exercise:marios-marvellous-lasagna:blurb": "Impara l'espressione `let` di Elm cucinando la meravigliosa lasagna di Mario",
  "exercise:top-scorers:blurb": "Impara a usare Dict tenendo traccia di quanti gol hanno segnato i giocatori.",
  "exercise:paolas-prestigious-pizza:blurb": "Impara le basi del parsing elaborando il menu della prestigiosa pizza di Paola",
  "exercise:paulas-palindromes:blurb": "Impara le basi delle applicazioni web in Elm verificando se una stringa è un palindromo",
  "exercise:monster-attack:blurb": "Impara l'applicazione parziale e la composizione di funzioni in Elm attaccando un mostro",
  "exercise:blorkemon-cards:blurb": "Impara i confronti giocando a un gioco di carte collezionabili vintage",
  "exercise:gotta-snatch-em-all:blurb": "Impara a usare i set giocando a un gioco di carte collezionabili vintage",
  "exercise:treasure-chest:blurb": "Impara a creare e usare codice Elm generico creando uno scrigno del tesoro",
  "exercise:secure-treasure-chest:blurb": "Impara a creare e usare i tipi opachi in Elm creando uno scrigno del tesoro",
  "exercise:treasure-factory:blurb": "Impara la tecnica dei tipi fantasma creando scrigni del tesoro per i tuoi dungeon malvagi",
  "exercise:maze-maker:blurb": "Impara a generare valori casuali in Elm",
  "exercise:squeaky-clean:blurb": "Impara i caratteri e le stringhe ripulendo delle stringhe.",
  "exercise:secrets:blurb": "Impara la manipolazione dei bit scrivendo il software per un dispositivo di cifratura.",
  "exercise:githup-api:blurb": "Impara a decodificare e codificare valori JSON con Elm"
}
