{
  "exercise:lucians-luscious-lasagna:name": "Lucian ínycsiklandó lasagnéja",
  "exercise:annalyns-infiltration:name": "Annalyn beszivárgása",
  "exercise:tracks-on-tracks-on-tracks:name": "Tracks on Tracks on Tracks",
  "exercise:role-playing-game:name": "Szerepjáték",
  "exercise:gotta-snatch-em-all:name": "El kell kapnod mindet!",
  "exercise:squeaky-clean:name": "Patyolat tiszta",
  "exercise:secrets:name": "Titkok",
  "exercise:bird-count:name": "Madárszámlálás",
  "exercise:hello-world:name": "Helló, világ!",
  "exercise:two-fer:name": "Two Fer",
  "exercise:bob:name": "Bob",
  "exercise:darts:name": "Darts",
  "exercise:leap:name": "Szökőév",
  "exercise:resistor-color:name": "Ellenállás színkódja",
  "exercise:resistor-color-duo:name": "Ellenállás színkódja: duó",
  "exercise:resistor-color-trio:name": "Ellenállás színkódja: trió",
  "exercise:space-age:name": "Űrkorszak",
  "exercise:sum-of-multiples:name": "Többszörösök összege",
  "exercise:accumulate:name": "Halmozás",
  "exercise:grade-school:name": "Általános iskola",
  "exercise:eliuds-eggs:name": "Eliud tojásai",
  "exercise:raindrops:name": "Esőcseppek",
  "exercise:reverse-string:name": "String megfordítása",
  "exercise:robot-simulator:name": "Robotszimulátor",
  "exercise:allergies:name": "Allergiák",
  "exercise:hamming:name": "Hamming",
  "exercise:pangram:name": "Pangram",
  "exercise:isogram:name": "Izogram",
  "exercise:phone-number:name": "Telefonszám",
  "exercise:square-root:name": "Négyzetgyök",
  "exercise:twelve-days:name": "Tizenkét nap",
  "exercise:acronym:name": "Mozaikszó",
  "exercise:anagram:name": "Anagramma",
  "exercise:series:name": "Sorozat",
  "exercise:atbash-cipher:name": "Atbash-rejtjel",
  "exercise:luhn:name": "Luhn",
  "exercise:grains:name": "Gabonaszemek",
  "exercise:all-your-base:name": "All Your Base",
  "exercise:largest-series-product:name": "Legnagyobb sorozatszorzat",
  "exercise:triangle:name": "Háromszög",
  "exercise:pythagorean-triplet:name": "Pitagoraszi számhármas",
  "exercise:collatz-conjecture:name": "Collatz-sejtés",
  "exercise:binary-search:name": "Bináris keresés",
  "exercise:list-ops:name": "Listaműveletek",
  "exercise:pascals-triangle:name": "Pascal-háromszög",
  "exercise:roman-numerals:name": "Római számok",
  "exercise:etl:name": "ETL",
  "exercise:nucleotide-count:name": "Nukleotidszámlálás",
  "exercise:word-count:name": "Szószámlálás",
  "exercise:strain:name": "Szűrés",
  "exercise:say:name": "Mondd",
  "exercise:wordy:name": "Szószátyár",
  "exercise:difference-of-squares:name": "Négyzetek különbsége",
  "exercise:gigasecond:name": "Gigaszekundum",
  "exercise:rna-transcription:name": "RNS-átírás",
  "exercise:armstrong-numbers:name": "Armstrong-számok",
  "exercise:scrabble-score:name": "Scrabble-pontszám",
  "exercise:run-length-encoding:name": "Futáshossz-kódolás",
  "exercise:transpose:name": "Transzponálás",
  "exercise:matching-brackets:name": "Zárójelpárosítás",
  "exercise:sublist:name": "Részlista",
  "exercise:bowling:name": "Bowling",
  "exercise:complex-numbers:name": "Komplex számok",
  "exercise:sgf-parsing:name": "SGF-elemzés",
  "exercise:circular-buffer:name": "Körkörös puffer",
  "exercise:custom-set:name": "Saját halmaz",
  "exercise:two-bucket:name": "Két vödör",
  "exercise:zebra-puzzle:name": "Zebrarejtvény",
  "exercise:binary-search-tree:name": "Bináris keresőfa",
  "exercise:dnd-character:name": "D&D-karakter",
  "exercise:simple-cipher:name": "Egyszerű rejtjel",
  "exercise:rest-api:name": "REST API",
  "exercise:flower-field:name": "Virágmező",
  "exercise:minesweeper:name": "Aknakereső",
  "exercise:protein-translation:name": "Fehérjetranszláció",
  "exercise:relative-distance:name": "Relatív távolság",
  "exercise:yacht:name": "Jacht",
  "exercise:secret-handshake:name": "Titkos kézfogás",
  "exercise:sieve:name": "Szita",
  "exercise:pig-latin:name": "Malaclatin",
  "exercise:meetup:name": "Találkozó",
  "exercise:diamond:name": "Gyémánt",
  "exercise:spiral-matrix:name": "Spirálmátrix",
  "exercise:food-chain:name": "Tápláléklánc",
  "exercise:knapsack:name": "Hátizsák",
  "exercise:kindergarten-garden:name": "Óvodakert",
  "exercise:rotational-cipher:name": "Rotációs rejtjel",
  "exercise:swift-scheduling:name": "Gyors ütemezés",
  "exercise:split-second-stopwatch:name": "Törtmásodperces stopperóra",
  "exercise:palindrome-products:name": "Palindrom szorzatok",
  "exercise:camicia:name": "Camicia",
  "exercise:hangman:name": "Akasztófa",
  "concept:booleans:name": "Booleanok",
  "concept:lists:name": "Listák",
  "concept:tuples:name": "Tuple-ök",
  "concept:pattern-matching:name": "Mintailesztés",
  "concept:array:name": "Tömbök",
  "concept:strings:name": "Stringek",
  "concept:time:name": "Idő",
  "concept:recursion:name": "Rekurzió",
  "concept:tail-call-recursion:name": "Farokhívásos rekurzió",
  "exercise:gotta-snatch-em-all:blurb": "Ismerd meg a halmazok használatát egy retró gyűjtögetős kártyajátékon keresztül.",
  "exercise:magician-in-training:blurb": "Segíts Elyse-nek a varázslataival, és közben tanulj a tömbökről is.",
  "exercise:bird-count:blurb": "Ismerd meg a rekurziót, miközben számontartod, hány madár látogatja meg a kertedet naponta.",
  "exercise:hello-world:blurb": "Az Exercism klasszikus bevezető feladata. Csak mondd azt, hogy „Hello, World!”.",
  "exercise:hello-world:source": "Ez egy feladat, amely bemutatja a felhasználóknak az Exercism használatát.",
  "exercise:two-fer:blurb": "Készíts egy „One for X, one for me.” formájú mondatot.",
  "exercise:bob:blurb": "Bob egy nemtörődöm tinédzser. A beszélgetésekben nagyon korlátozottak a válaszai.",
  "exercise:bob:source": "Chris Pine Learn to Program oktatóanyagának „Deaf Grandma” feladata ihlette.",
  "exercise:darts:blurb": "Számítsd ki egy dartsjáték egyetlen dobásával szerzett pontokat.",
  "exercise:darts:source": "Egy Argentínában Della Paolera professzor által készített feladat ihlette",
  "exercise:leap:blurb": "Állapítsd meg, hogy egy adott év szökőév-e.",
  "exercise:leap:source": "CodeRanch Cattle Drive, 3. feladat",
  "exercise:resistor-color:blurb": "Alakítsd át egy ellenállássáv színét számszerű megfelelőjévé.",
  "exercise:resistor-color:source": "Maud de Vries, Erik Schierboom",
  "exercise:resistor-color-duo:blurb": "Alakítsd át az ellenállásokon használt színkódokat számszerű értékké.",
  "exercise:resistor-color-duo:source": "Maud de Vries, Erik Schierboom",
  "exercise:resistor-color-trio:blurb": "Alakítsd át az ellenállásokon használt színkódokat ember által olvasható címkévé.",
  "exercise:resistor-color-trio:source": "Maud de Vries, Erik Schierboom",
  "exercise:space-age:blurb": "Adott egy életkor másodpercben; számítsd ki, hány éves valaki egy adott bolygó napéveiben.",
  "exercise:space-age:source": "Részben Chris Pine Learn to Program online oktatóanyagának 1. fejezete ihlette.",
  "exercise:sum-of-multiples:blurb": "Adott egy szám; add meg a megadott számok összes többszörösének összegét a számig, de magát a számot nem beleértve.",
  "exercise:sum-of-multiples:source": "A Project Euler 1. feladatának egy változata",
  "exercise:accumulate:blurb": "Valósítsd meg az `accumulate` műveletet: ha adott egy gyűjtemény és egy művelet, amelyet a gyűjtemény minden elemén végre kell hajtani, egy új gyűjteményt ad vissza, amely a bemeneti gyűjtemény minden elemére alkalmazott művelet eredményét tartalmazza.",
  "exercise:accumulate:source": "Beszélgetés James Edward Gray II-vel",
  "exercise:grade-school:blurb": "A tanulók nevének és évfolyamának ismeretében készíts névsort az iskola számára.",
  "exercise:grade-school:source": "Egy páros programozási foglalkozás Phil Battos-szal a gSchool-ban",
  "exercise:eliuds-eggs:blurb": "Segíts Eliudnak megszámolni a tyúkólban lévő tojásokat azáltal, hogy megszámolod az 1-es biteket a bináris ábrázolásban.",
  "exercise:eliuds-eggs:source": "Christian Willner, Eric Willigers",
  "exercise:raindrops:blurb": "Alakítsd át a számot a hozzá tartozó esőcsepphangokká: Pling, Plang és Plong.",
  "exercise:raindrops:source": "A FizzBuzz egy változata, amely egy híres technikai interjúkérdés, amellyel a potenciális jelölteket szűrik ki. Maga a kérdés a Fizz Buzzból ered, egy népszerű gyerekjátékból, amely az osztást tanítja.",
  "exercise:reverse-string:blurb": "Fordítsd meg a megadott stringet.",
  "exercise:reverse-string:source": "Bevezető kihívás egy bemeneti string megfordítására",
  "exercise:robot-simulator:blurb": "Írj egy robotszimulátort.",
  "exercise:robot-simulator:source": "Egy híres cég interjúkérdése ihlette.",
  "exercise:allergies:blurb": "Adott egy személy allergiapontszáma; határozd meg, hogy allergiás-e egy adott dologra, és add meg a teljes allergialistáját.",
  "exercise:allergies:source": "Feladat a JumpstartLab csapatától a The Turing School of Software and Design tanulóinak.",
  "exercise:hamming:blurb": "Számítsd ki két DNS-szál Hamming-távolságát.",
  "exercise:hamming:source": "A Calculating Point Mutations feladat a Rosalind oldalon",
  "exercise:pangram:blurb": "Állapítsd meg, hogy egy kifejezés a latin ábécé minden betűjét használja-e.",
  "exercise:pangram:source": "Wikipedia",
  "exercise:isogram:blurb": "Állapítsd meg, hogy egy kifejezés izogram-e, azaz olyan szó-e, amelyben egyetlen betű sem ismétlődik.",
  "exercise:isogram:source": "Wikipedia",
  "exercise:phone-number:blurb": "Tisztítsd meg a felhasználó által megadott telefonszámokat, hogy SMS-üzeneteket lehessen rájuk küldeni.",
  "exercise:phone-number:source": "Feladat a JumpstartLab csapatától a The Turing School of Software and Design tanulóinak.",
  "exercise:square-root:blurb": "Adott egy természetes szám a gyökjel alatt, add vissza a négyzetgyökét.",
  "exercise:square-root:source": "wolf99",
  "exercise:twelve-days:blurb": "Írd ki a »The Twelve Days of Christmas« dalszövegét.",
  "exercise:twelve-days:source": "Wikipedia",
  "exercise:acronym:blurb": "Alakítsd át egy hosszú kifejezést betűszóvá.",
  "exercise:acronym:source": "Julien Vanier",
  "exercise:anagram:blurb": "Keresd meg azokat a szavakat, amelyek ugyanazokat a betűket használják, mint egy másik szó.",
  "exercise:anagram:source": "Az Extreme Startup játék ihlette",
  "exercise:series:blurb": "Egy számjegyekből álló string esetén add ki az összes `n` hosszú, összefüggő részstringet.",
  "exercise:series:source": "A Project Euler 8. feladatának egy részhalmaza",
  "exercise:atbash-cipher:blurb": "Készítsd el az Atbash-rejtjel megvalósítását; ez egy ősi, a Közel-Keleten létrehozott titkosítási rendszer.",
  "exercise:atbash-cipher:source": "Wikipedia",
  "exercise:luhn:blurb": "Adott egy szám; állapítsd meg, hogy érvényes-e a Luhn-formula szerint.",
  "exercise:luhn:source": "A Luhn-algoritmus a Wikipédián",
  "exercise:grains:blurb": "Számítsd ki a sakktáblán lévő búzaszemek számát, feltéve, hogy a mezőkön lévő szemek száma megduplázódik.",
  "exercise:grains:source": "A CodeRanch Cattle Drive, 6. feladat",
  "exercise:all-your-base:blurb": "Alakíts át egy számot, amely egy adott számrendszer számjegyeinek sorozataként áll elő, bármely más számrendszerbe.",
  "exercise:largest-series-product:blurb": "Egy számjegyekből álló string esetén számítsd ki a legnagyobb szorzatot egy n hosszúságú, összefüggő számjegysorozatra.",
  "exercise:largest-series-product:source": "A Project Euler 8. feladatának egy változata",
  "exercise:triangle:blurb": "Állapítsd meg, hogy egy háromszög egyenlő oldalú, egyenlő szárú vagy különböző oldalú-e.",
  "exercise:triangle:source": "A Ruby Koans háromszögprojektje, 1. és 2. rész",
  "exercise:pythagorean-triplet:blurb": "Adott egy N egész szám, keresd meg az összes pitagoraszi számhármast, amelyre a + b + c = N.",
  "exercise:pythagorean-triplet:source": "A Project Euler 9. feladatának egy változata",
  "exercise:collatz-conjecture:blurb": "Számold ki, hány lépés kell az 1 eléréséhez a Collatz-sejtés szerint.",
  "exercise:collatz-conjecture:source": "Wikipedia",
  "exercise:binary-search:blurb": "Valósítsd meg a bináris keresés algoritmusát.",
  "exercise:binary-search:source": "Wikipedia",
  "exercise:list-ops:blurb": "Valósítsd meg a lista alapvető műveleteit.",
  "exercise:pascals-triangle:blurb": "Számítsd ki a Pascal-háromszöget egy adott számú sorig.",
  "exercise:pascals-triangle:source": "Pascal's Triangle a Wolfram Math World oldalon",
  "exercise:roman-numerals:blurb": "Alakítsd át a modern arab számokat római számokká.",
  "exercise:roman-numerals:source": "The Roman Numeral Kata",
  "exercise:etl:blurb": "Változtasd meg a játék pontozásának adatformátumát, hogy könnyebben hozzáadhass más nyelveket.",
  "exercise:etl:source": "A JumpstartLab csapatának feladatán alapul, amelyet a The Turing School of Software and Design tanulói számára készítettek.",
  "exercise:nucleotide-count:blurb": "Adott egy DNS-string, számold ki, hogy az egyes nukleotidok hányszor fordulnak elő benne.",
  "exercise:nucleotide-count:source": "A Counting DNA Nucleotides feladat a Rosalindon",
  "exercise:word-count:blurb": "Adott egy kifejezés; számold meg benne az egyes szavak előfordulásait.",
  "exercise:word-count:source": "Ez egy klasszikus gyakorlófeladat, de a Go Tourban látva újra eszünkbe jutott.",
  "exercise:strain:blurb": "Valósítsd meg a `keep` és `discard` műveletet a kollekciókon.",
  "exercise:strain:source": "Beszélgetés James Edward Gray II-vel",
  "exercise:say:blurb": "Egy 0 és 999 999 999 999 közötti számot írj ki betűvel angolul.",
  "exercise:say:source": "A JavaRanch CattleDrive 4. feladatának egy változata",
  "exercise:wordy:blurb": "Elemezz és értékelj ki egyszerű szöveges matematikai feladatokat, és add vissza a választ egész számként.",
  "exercise:wordy:source": "A Extreme Startup játék egyik generált kérdése ihlette.",
  "exercise:difference-of-squares:blurb": "Találd meg a különbséget az első N természetes szám összegének négyzete és négyzetösszege között.",
  "exercise:difference-of-squares:source": "A Project Euler 6. feladata",
  "exercise:gigasecond:blurb": "Adott egy időpont; határozd meg, melyik időpont lesz egy gigamásodperc elteltével.",
  "exercise:gigasecond:source": "A 9. fejezet Chris Pine Learn to Program online oktatóanyagából.",
  "exercise:rna-transcription:blurb": "Adott egy DNS-szál; add vissza az RNS-kiegészítőjét.",
  "exercise:rna-transcription:source": "Hyperphysics",
  "exercise:armstrong-numbers:blurb": "Állapítsd meg, hogy egy szám Armstrong-szám-e.",
  "exercise:armstrong-numbers:source": "Wikipedia",
  "exercise:scrabble-score:blurb": "Adott egy szó; számítsd ki a Scrabble-pontszámát.",
  "exercise:scrabble-score:source": "Az Extreme Startup játék ihlette",
  "exercise:run-length-encoding:blurb": "Valósítsd meg a futáshossz-kódolást és a dekódolást.",
  "exercise:run-length-encoding:source": "Wikipedia",
  "exercise:transpose:blurb": "Vedd a bemeneti szöveget, és add ki transzponálva.",
  "exercise:transpose:source": "Reddit r/dailyprogrammer #270. kihívás [Easy].",
  "exercise:matching-brackets:blurb": "Ügyelj rá, hogy minden zárójel és kapcsos zárójel párosuljon.",
  "exercise:matching-brackets:source": "Ginna Baker",
  "exercise:sublist:blurb": "Határozd meg, hogy egy lista egy másik lista részlistája-e.",
  "exercise:bowling:blurb": "Számítsd ki egy bowlingjátszma pontszámát.",
  "exercise:bowling:source": "The Bowling Game Kata, UncleBob tollából.",
  "exercise:complex-numbers:blurb": "Valósítsd meg a komplex számokat.",
  "exercise:complex-numbers:source": "Wikipedia",
  "exercise:sgf-parsing:blurb": "Egy Smart Game Format string elemzése.",
  "exercise:circular-buffer:blurb": "Egy adatszerkezet, amely egyetlen, rögzített méretű puffert használ, mintha a végei össze lennének kapcsolva.",
  "exercise:circular-buffer:source": "Wikipedia",
  "exercise:custom-set:blurb": "Hozz létre egy egyedi halmaz típust.",
  "exercise:two-bucket:blurb": "Adott két különböző méretű vödör, mutasd meg, hogyan mérhetsz ki pontosan egy adott számú litert.",
  "exercise:two-bucket:source": "Water Pouring Problem",
  "exercise:zebra-puzzle:blurb": "Oldd meg a zebrarejtvényt.",
  "exercise:zebra-puzzle:source": "Wikipedia",
  "exercise:binary-search-tree:blurb": "Szúrj be és keress számokat egy bináris fában.",
  "exercise:binary-search-tree:source": "Josh Cheek",
  "exercise:dnd-character:blurb": "Generálj véletlenszerűen Dungeons & Dragons-karaktereket.",
  "exercise:dnd-character:source": "Simon Shine, Erik Schierboom",
  "exercise:simple-cipher:blurb": "Valósítsd meg a Vigenère-rejtjelet, egy egyszerű helyettesítő rejtjelet.",
  "exercise:simple-cipher:source": "Substitution Cipher a Wikipédián",
  "exercise:rest-api:blurb": "Valósíts meg egy RESTful API-t a tartozások nyilvántartására.",
  "exercise:flower-field:blurb": "Jelöld meg a kert összes virágát.",
  "exercise:minesweeper:blurb": "Írd be a számokat az aknakereső táblájára.",
  "exercise:protein-translation:blurb": "Fordítsd le az RNS-szekvenciákat fehérjékké.",
  "exercise:protein-translation:source": "Tyler Long",
  "exercise:relative-distance:blurb": "Adott egy családfa, számítsd ki a rokonsági fokot.",
  "exercise:relative-distance:source": "vaeng",
  "exercise:yacht:blurb": "Számítsd ki a Yacht játékban egyetlen kockadobás pontszámát.",
  "exercise:yacht:source": "James Kilfiger, a Wikipédiát használva",
  "exercise:secret-handshake:blurb": "Adott egy tízes számrendszerbeli szám; alakítsd át egy titkos kézfogás megfelelő eseménysorozatává.",
  "exercise:secret-handshake:source": "Bert a Mary Poppinsból",
  "exercise:sieve:blurb": "Az Eratoszthenész szitájával keresd meg az összes prímszámot 2-től egy adott számig.",
  "exercise:sieve:source": "Eratoszthenész szitája a Wikipédián",
  "exercise:pig-latin:blurb": "Írj egy programot, amely angolról Pig Latinra fordít.",
  "exercise:pig-latin:source": "A Pig Latin feladat a Test First Teaching anyagából, Ultrasaurustól",
  "exercise:meetup:blurb": "Számítsd ki a találkozók dátumát.",
  "exercise:meetup:source": "Jeremy Hinegardner említett egy Boulderben tartott találkozót, amely minden hónap Wednesteenth napján kerül megrendezésre",
  "exercise:diamond:blurb": "Egy betű ismeretében írj ki egy gyémántot, amely az „A” betűvel kezdődik, és amelynek legszélesebb pontján a megadott betű áll.",
  "exercise:diamond:source": "Seb Rose",
  "exercise:spiral-matrix:blurb": "Adott a méret; add vissza a számok négyzetes mátrixát spirális sorrendben.",
  "exercise:spiral-matrix:source": "Reddit r/dailyprogrammer #320. kihívás [Easy] Spiral Ascension.",
  "exercise:food-chain:blurb": "Generáld az „I Know an Old Lady Who Swallowed a Fly” dal szövegét.",
  "exercise:food-chain:source": "Wikipedia",
  "exercise:knapsack:blurb": "Adott egy hátizsák, amely csak egy bizonyos súlyt bír el; határozd meg, mely tárgyakat tedd a hátizsákba, hogy együttes értékük a lehető legnagyobb legyen.",
  "exercise:knapsack:source": "Wikipedia",
  "exercise:kindergarten-garden:blurb": "Egy ábra alapján állapítsd meg, hogy az óvodai csoport melyik gyermeke melyik növényért felelős.",
  "exercise:kindergarten-garden:source": "Feladat a JumpstartLab csapatától a The Turing School of Software and Design tanulóinak.",
  "exercise:rotational-cipher:blurb": "Készítsd el a rotációs rejtjel implementációját, amelyet néha Caesar-rejtjelnek is neveznek.",
  "exercise:rotational-cipher:source": "Wikipedia",
  "exercise:swift-scheduling:blurb": "Alakítsd át a szállítási dátum leírásait tényleges szállítási dátumokká.",
  "exercise:swift-scheduling:source": "Erik Schierboom",
  "exercise:split-second-stopwatch:blurb": "Kövesd nyomon az időt egy digitális stopperórával.",
  "exercise:split-second-stopwatch:source": "Erik Schierboom",
  "exercise:palindrome-products:blurb": "Keresd meg a palindrom szorzatokat egy adott tartományban.",
  "exercise:palindrome-products:source": "A Project Euler 4. feladata",
  "exercise:camicia:blurb": "Szimuláld a kártyajátékot, és állapítsd meg, hogy a játszma véget ér-e, vagy végtelen ciklusba kerül.",
  "exercise:camicia:source": "Beggar-My-Neighbour",
  "exercise:hangman:blurb": "Valósítsd meg az akasztófa játék logikáját funkcionális reaktív programozással.",
  "track:blurb": "Az Elm egy barátságos funkcionális nyelv a webes fejlesztéshez.",
  "key_feature:web:title": "A webhez",
  "key_feature:web:content": "Az Elm webalkalmazások készítésére való.",
  "key_feature:fun:title": "Élvezetes",
  "key_feature:fun:content": "Az Elm célja a lehető legélvezetesebb fejlesztői élmény.",
  "key_feature:fast:title": "Kiváló teljesítmény",
  "key_feature:fast:content": "Az Elm fordítási ideje rövid, az erőforrásai kicsik, a futásidő pedig gyors.",
  "key_feature:safe:title": "Nincs futásidejű kivétel",
  "key_feature:safe:content": "A szigorú típusozásnak köszönhetően az Elm már fordításkor elkapja a lehetséges hibákat.",
  "key_feature:interop:title": "JavaScript-interop",
  "key_feature:interop:content": "Az Elm egy dedikált interopmechanizmuson keresztül működik együtt a JavaScripttel, ezt portoknak nevezik.",
  "key_feature:functional:title": "Funkcionális, de egyszerű",
  "key_feature:functional:content": "Az Elm egy egyszerű, tiszta funkcionális nyelv, jó belépő a fejlettebb funkcionális nyelvekhez.",
  "exercise:bettys-bike-shop:name": "Betty kerékpárboltja",
  "exercise:bandwagoner:name": "Trendlovag",
  "exercise:valentines-day:name": "Valentin-nap",
  "exercise:tisbury-treasure-hunt:name": "Tisbury kincsvadászata",
  "exercise:go:name": "Go",
  "exercise:ticket-please:name": "Jegyet, kérem!",
  "exercise:marios-marvellous-lasagna:name": "Mario csodálatos lasagnája",
  "exercise:top-scorers:name": "Gólkirályok",
  "exercise:paolas-prestigious-pizza:name": "Paola rangos pizzája",
  "exercise:paulas-palindromes:name": "Paula palindromjai",
  "exercise:monster-attack:name": "Szörnytámadás",
  "exercise:blorkemon-cards:name": "Blorkemon kártyák",
  "exercise:treasure-chest:name": "Kincsesláda",
  "exercise:secure-treasure-chest:name": "Biztonságos kincsesláda",
  "exercise:treasure-factory:name": "Kincsgyár",
  "exercise:magician-in-training:name": "Varázslótanonc",
  "exercise:maze-maker:name": "Labirintuskészítő",
  "exercise:githup-api:name": "GitHup API",
  "exercise:kurokos-clock:name": "Kuroko órája",
  "exercise:pipers-pie:name": "Piper pitéje",
  "concept:basics-1:name": "Alapok 1",
  "concept:basics-2:name": "Alapok 2",
  "concept:records:name": "Rekordok",
  "concept:custom-types:name": "Egyedi típusok",
  "concept:maybe:name": "Maybe",
  "concept:result:name": "Result",
  "concept:let:name": "Let",
  "concept:lists:blurb": "Tanuld meg, hogyan használhatod a listákat egy Elm-programban.",
  "concept:records:blurb": "Tanuld meg, hogyan használhatod a rekordokat egy Elm-programban.",
  "concept:custom-types:blurb": "Tanuld meg, hogyan használhatod az egyedi típusokat egy Elm-programban.",
  "concept:tuples:blurb": "Tanuld meg, hogyan használhatod a tuple-öket egy Elm-programban.",
  "concept:maybe:blurb": "Tanuld meg, hogyan használhatsz opcionális értékeket a Maybe típussal.",
  "concept:result:blurb": "Ismerd meg, hogyan lehet hibákat jelenteni és kezelni a Result típussal.",
  "concept:let:blurb": "Tanuld meg, hogyan használhatod a let utasítást egy Elm-programban.",
  "concept:pattern-matching:blurb": "A mintaillesztés hatékony eszköz bármilyen adat felismerésére és kötésére.",
  "concept:dict:blurb": "Tanuld meg, hogyan használhatod a Dict típust egy Elm-programban.",
  "concept:parsing:blurb": "A parszolás a szöveg jelentéssel bíró adatokká alakításának folyamata.",
  "concept:partial-application-composition:blurb": "A részleges alkalmazás és a kompozíció megkönnyíti a függvények összefűzését.",
  "concept:comparison:blurb": "Derítsd ki, mely típusokat lehet közvetlenül összehasonlítani.",
  "concept:set:blurb": "Tanuld meg, hogyan használhatod a halmazokat.",
  "concept:generics:blurb": "Tanuld meg, hogyan hozhatsz létre és használhatsz generikus Elm-kódot.",
  "concept:opaque-types:blurb": "Tanuld meg, hogyan hozhatsz létre és használhatsz opaque típusokat Elmben.",
  "concept:phantom-types:blurb": "Tanuld meg, hogyan használhatod a fantomtípusokat Elmben.",
  "concept:array:blurb": "Tanuld meg, hogyan használhatod a tömböket egy Elm-programban.",
  "concept:strings:blurb": "Tanuld meg, hogyan használhatod az Elm stringjeit.",
  "concept:random:blurb": "Tanuld meg, hogyan generálhatsz véletlen értékeket Elmben.",
  "concept:bitwise-operations:blurb": "Tanuld meg, hogyan használhatod az egész számokon végzett bitenkénti műveleteket Elmben.",
  "concept:web-applications-sandbox:blurb": "Tanuld meg, hogyan írhatsz webalkalmazásokat Elmben.",
  "concept:json:blurb": "Tanuld meg, hogyan parszolhatsz és írhatsz JSON-tartalmat.",
  "concept:time:blurb": "Tanuld meg, hogyan jeleníthetsz meg időt Elmben.",
  "concept:recursion:blurb": "A rekurzív függvények önmagukat hívó függvények. Tanuld meg, hogyan használhatod a rekurziót Elmben.",
  "concept:tail-call-recursion:blurb": "Tanuld meg, hogyan optimalizálhatod a farokhívásos rekurziót Elmben.",
  "doc:installation:title": "Az Elm telepítése helyben",
  "doc:installation:blurb": "Tanuld meg, hogyan telepítheted helyben az Elmet, hogy a saját gépeden oldhasd meg az Exercism feladatait.",
  "doc:learning:title": "Hogyan tanuld meg az Elmet",
  "doc:learning:blurb": "Áttekintés arról, hogyan kezdj hozzá az Elmhez a nulláról.",
  "doc:tests:title": "Tesztelés az Elm-kurzuson",
  "doc:tests:blurb": "Tanuld meg, hogyan tesztelheted az Elm-feladataidat az Exercism-ön.",
  "doc:resources:title": "Hasznos Elm-források",
  "doc:resources:blurb": "Hasznos források gyűjteménye, amelyek segítenek elsajátítani az Elmet.",
  "concept:dict:name": "Szótár",
  "concept:parsing:name": "Parszolás",
  "concept:partial-application-composition:name": "Részleges alkalmazás és függvénykompozíció",
  "concept:comparison:name": "Összehasonlítás",
  "concept:set:name": "Halmaz",
  "concept:generics:name": "Generikusok",
  "concept:opaque-types:name": "Átlátszatlan típusok",
  "concept:phantom-types:name": "Fantomtípusok",
  "concept:random:name": "Véletlen",
  "concept:bitwise-operations:name": "Bitenkénti műveletek",
  "concept:web-applications-sandbox:name": "Webalkalmazások",
  "concept:json:name": "JSON",
  "exercise:lucians-luscious-lasagna:blurb": "Tanuld meg az Elm alapjait Lucian ínycsiklandó lasagnájának elkészítésével",
  "exercise:bettys-bike-shop:blurb": "Folytasd az Elm alapjainak tanulását, és segíts Bettynek megjeleníteni a kerékpárjai árait",
  "exercise:annalyns-infiltration:blurb": "Tanuld meg a Boolean értékek használatát, miközben segítesz Annalynnak megmenteni a barátját",
  "exercise:tracks-on-tracks-on-tracks:blurb": "Tanuld meg a lista használatát, miközben nyilvántartod, milyen programozási nyelveket szeretnél megtanulni az Exercism-ön",
  "exercise:bandwagoner:blurb": "Tanuld meg a rekordok használatát, miközben kosárlabda-statisztikákat tartasz nyilván",
  "exercise:valentines-day:blurb": "Tanuld meg az egyedi típusok használatát, miközben eldöntöd, mit csinálj Valentin-napon",
  "exercise:tisbury-treasure-hunt:blurb": "Tanuld meg a tuple használatát egy kalózkincskereső játék megtervezésével",
  "exercise:role-playing-game:blurb": "Tanuld meg a Maybe használatát játékmechanikák megtervezésével",
  "exercise:go:blurb": "Tanuld meg a Result használatát a go játékszabályainak alkalmazásával",
  "exercise:ticket-please:blurb": "Ismerd meg a mintaillesztést, miközben továbbfejleszted a jegykezelő rendszeredet.",
  "exercise:marios-marvellous-lasagna:blurb": "Tanuld meg az Elm `let` kifejezését Mario csodálatos lasagnájának elkészítésével",
  "exercise:top-scorers:blurb": "Tanuld meg a szótár használatát, miközben nyilvántartod, hány gólt szereztek a játékosok.",
  "exercise:paolas-prestigious-pizza:blurb": "Tanuld meg a parszolás alapjait Paola előkelő pizzériája menüjének feldolgozásával",
  "exercise:paulas-palindromes:blurb": "Tanuld meg az Elm-webalkalmazások alapjait annak ellenőrzésével, hogy egy string palindrom-e",
  "exercise:monster-attack:blurb": "Tanuld meg a részleges alkalmazást és a függvénykompozíciót Elmben egy szörny megtámadásával",
  "exercise:blorkemon-cards:blurb": "Tanuld meg az összehasonlítást, miközben egy retro gyűjtögetős kártyajátékkal játszol",
  "exercise:treasure-chest:blurb": "Tanuld meg, hogyan hozhatsz létre és használhatsz generikus Elm-kódot egy kincsesláda elkészítésével",
  "exercise:secure-treasure-chest:blurb": "Tanuld meg, hogyan hozhatsz létre és használhatsz átlátszatlan típusokat Elmben egy kincsesláda elkészítésével",
  "exercise:treasure-factory:blurb": "Sajátítsd el a fantomtípusok technikáját úgy, hogy kincsesládákat készítesz a gonosz kazamatáidhoz",
  "exercise:maze-maker:blurb": "Tanuld meg, hogyan generálhatsz véletlen értékeket Elmben",
  "exercise:squeaky-clean:blurb": "Ismerd meg a karaktereket és a stringeket úgy, hogy stringeket tisztítasz.",
  "exercise:secrets:blurb": "Ismerd meg a bitmanipulációt egy titkosító eszköz szoftverének megírásával.",
  "exercise:githup-api:blurb": "Tanuld meg JSON-értékek dekódolását és kódolását Elmmel",
  "exercise:kurokos-clock:blurb": "Tanuld meg dátumok és időpontok formázását különböző időzónákban és területi beállításokban",
  "exercise:pipers-pie:blurb": "Tanuld meg farokrekurzív függvények írását Elmben",
  "concept:basics-1:blurb": "Ismerd meg egy Elm-fájl alapvető szintaxisát",
  "concept:basics-2:blurb": "Ismerd meg az Elm-programozás alapjait",
  "concept:booleans:blurb": "Tanuld meg, hogyan használhatsz Boolean értékeket egy Elm-programban"
}
