{
  "exercise:lucians-luscious-lasagna:name": "লুসিয়ানের সুস্বাদু লাসাগনা",
  "exercise:annalyns-infiltration:name": "অ্যানালিনের অনুপ্রবেশ",
  "exercise:tracks-on-tracks-on-tracks:name": "ট্র্যাক অন ট্র্যাক অন ট্র্যাক",
  "exercise:role-playing-game:name": "রোল প্লেয়িং গেম",
  "exercise:squeaky-clean:name": "ঝকঝকে পরিষ্কার",
  "exercise:secrets:name": "গোপনীয়তা",
  "exercise:hello-world:name": "Hello World",
  "exercise:two-fer:name": "Two Fer",
  "exercise:bob:name": "Bob",
  "exercise:darts:name": "ডার্টস",
  "exercise:leap:name": "অধিবর্ষ",
  "exercise:resistor-color:name": "রেজিস্টর কালার",
  "exercise:resistor-color-duo:name": "রেজিস্টর কালার ডুও",
  "exercise:resistor-color-trio:name": "রেজিস্টর কালার ট্রিও",
  "exercise:space-age:name": "মহাকাশ যুগ",
  "exercise:sum-of-multiples:name": "গুণিতকের যোগফল",
  "exercise:accumulate:name": "অ্যাকুমুলেট",
  "exercise:grade-school:name": "প্রাথমিক বিদ্যালয়",
  "exercise:eliuds-eggs:name": "এলিউদের ডিম",
  "exercise:raindrops:name": "বৃষ্টির ফোঁটা",
  "exercise:reverse-string:name": "স্ট্রিং উল্টানো",
  "exercise:robot-simulator:name": "রোবট সিমুলেটর",
  "exercise:allergies:name": "অ্যালার্জি",
  "exercise:hamming:name": "Hamming",
  "exercise:pangram:name": "প্যানগ্রাম",
  "exercise:isogram:name": "আইসোগ্রাম",
  "exercise:phone-number:name": "ফোন নম্বর",
  "exercise:square-root:name": "বর্গমূল",
  "exercise:twelve-days:name": "বারো দিন",
  "exercise:acronym:name": "সংক্ষিপ্ত রূপ",
  "exercise:anagram:name": "অ্যানাগ্রাম",
  "exercise:series:name": "সিরিজ",
  "exercise:atbash-cipher:name": "অ্যাটবাশ সাইফার",
  "exercise:luhn:name": "Luhn",
  "exercise:grains:name": "দানা",
  "exercise:all-your-base:name": "অল ইওর বেস",
  "exercise:largest-series-product:name": "সর্ববৃহৎ সিরিজ গুণফল",
  "exercise:triangle:name": "ত্রিভুজ",
  "exercise:pythagorean-triplet:name": "পিথাগোরীয় ত্রয়ী",
  "exercise:collatz-conjecture:name": "কোলাটজ অনুমান",
  "exercise:binary-search:name": "বাইনারি সার্চ",
  "exercise:list-ops:name": "অ্যারে অপারেশন",
  "exercise:pascals-triangle:name": "প্যাসকেলের ত্রিভুজ",
  "exercise:roman-numerals:name": "রোমান সংখ্যা",
  "exercise:etl:name": "ETL",
  "exercise:nucleotide-count:name": "নিউক্লিওটাইড গণনা",
  "exercise:word-count:name": "শব্দ গণনা",
  "exercise:strain:name": "স্ট্রেইন",
  "exercise:say:name": "বলুন",
  "exercise:wordy:name": "ওয়ার্ডি",
  "exercise:difference-of-squares:name": "বর্গের পার্থক্য",
  "exercise:gigasecond:name": "গিগাসেকেন্ড",
  "exercise:rna-transcription:name": "RNA ট্রান্সক্রিপশন",
  "exercise:armstrong-numbers:name": "আর্মস্ট্রং সংখ্যা",
  "exercise:scrabble-score:name": "স্ক্র্যাবল স্কোর",
  "exercise:run-length-encoding:name": "রান-লেংথ এনকোডিং",
  "exercise:transpose:name": "ট্রান্সপোজ",
  "exercise:matching-brackets:name": "বন্ধনী মেলানো",
  "exercise:sublist:name": "সাবলিস্ট",
  "exercise:bowling:name": "বোলিং",
  "exercise:complex-numbers:name": "জটিল সংখ্যা",
  "exercise:sgf-parsing:name": "SGF পার্সিং",
  "exercise:circular-buffer:name": "সার্কুলার বাফার",
  "exercise:custom-set:name": "কাস্টম সেট",
  "exercise:two-bucket:name": "দুই বালতি",
  "exercise:zebra-puzzle:name": "জেব্রা ধাঁধা",
  "exercise:binary-search-tree:name": "বাইনারি সার্চ ট্রি",
  "exercise:dnd-character:name": "D&D ক্যারেক্টার",
  "exercise:simple-cipher:name": "সরল সাইফার",
  "exercise:rest-api:name": "REST API",
  "exercise:flower-field:name": "ফুলের ক্ষেত",
  "exercise:minesweeper:name": "মাইনসুইপার",
  "exercise:protein-translation:name": "প্রোটিন ট্রান্সলেশন",
  "exercise:relative-distance:name": "আপেক্ষিক দূরত্ব",
  "exercise:yacht:name": "ইয়ট",
  "exercise:secret-handshake:name": "গোপন হ্যান্ডশেক",
  "exercise:sieve:name": "চালনি",
  "exercise:pig-latin:name": "পিগ ল্যাটিন",
  "exercise:meetup:name": "মিটআপ",
  "exercise:diamond:name": "ডায়মন্ড",
  "exercise:spiral-matrix:name": "সর্পিল ম্যাট্রিক্স",
  "exercise:food-chain:name": "খাদ্য শৃঙ্খল",
  "exercise:knapsack:name": "ন্যাপস্যাক",
  "exercise:kindergarten-garden:name": "কিংডারগার্টেন বাগান",
  "exercise:rotational-cipher:name": "রোটেশনাল সাইফার",
  "exercise:swift-scheduling:name": "দ্রুত সময়সূচি",
  "exercise:split-second-stopwatch:name": "স্প্লিট-সেকেন্ড স্টপওয়াচ",
  "exercise:palindrome-products:name": "প্যালিনড্রোম গুণফল",
  "exercise:camicia:name": "Camicia",
  "exercise:hangman:name": "হ্যাংম্যান",
  "concept:booleans:name": "বুলিয়ান",
  "concept:lists:name": "অ্যারে",
  "concept:tuples:name": "টাপল",
  "concept:array:name": "অ্যারে",
  "concept:strings:name": "স্ট্রিং",
  "concept:time:name": "সময়",
  "concept:recursion:name": "রিকার্সন",
  "exercise:magician-in-training:blurb": "এলাইসকে তার এনচ্যান্টমেন্টে সাহায্য করুন এবং সেই সঙ্গে অ্যারে সম্পর্কে জেনে নিন।",
  "exercise:hello-world:blurb": "Exercism-এর ক্লাসিক পরিচিতিমূলক অনুশীলনী। শুধু বলুন \"Hello, World!\"।",
  "exercise:hello-world:source": "এটি Exercism ব্যবহারের সাথে ব্যবহারকারীদের পরিচয় করিয়ে দেওয়ার একটি অনুশীলনী",
  "exercise:two-fer:blurb": "একটি বাক্য তৈরি করুন এই ধরনের: \"One for X, one for me.\"।",
  "exercise:bob:blurb": "বব একজন নির্লিপ্ত কিশোর। কথোপকথনে তার প্রতিক্রিয়া খুবই সীমিত।",
  "exercise:bob:source": "Chris Pine-এর Learn to Program টিউটোরিয়ালের 'Deaf Grandma' অনুশীলনী থেকে অনুপ্রাণিত।",
  "exercise:darts:blurb": "ডার্টস খেলার একটি একক নিক্ষেপে পাওয়া পয়েন্ট গণনা করুন।",
  "exercise:darts:source": "আর্জেন্টিনার অধ্যাপক Della Paolera-এর তৈরি একটি অনুশীলনী থেকে অনুপ্রাণিত",
  "exercise:leap:blurb": "একটি বছর অধিবর্ষ কি না, তা নির্ণয় করুন।",
  "exercise:leap:source": "CodeRanch Cattle Drive, অ্যাসাইনমেন্ট ৩",
  "exercise:resistor-color:blurb": "রেজিস্টরের একটি ব্যান্ডের রংকে তার সংখ্যাগত রূপে রূপান্তর করুন।",
  "exercise:resistor-color:source": "Maud de Vries, Erik Schierboom",
  "exercise:resistor-color-duo:blurb": "রেজিস্টরে যেভাবে ব্যবহৃত হয়, সেই কালার কোডগুলোকে একটি সংখ্যাগত মানে রূপান্তর করুন।",
  "exercise:resistor-color-duo:source": "Maud de Vries, Erik Schierboom",
  "exercise:resistor-color-trio:blurb": "রেজিস্টরে যেভাবে ব্যবহৃত হয়, সেই কালার কোডগুলোকে মানুষের পড়ার উপযোগী একটি লেবেলে রূপান্তর করুন।",
  "exercise:resistor-color-trio:source": "Maud de Vries, Erik Schierboom",
  "exercise:space-age:blurb": "সেকেন্ডে একটি বয়স দেওয়া থাকলে একটি নির্দিষ্ট গ্রহের সৌর বছরের হিসেবে কারও বয়স কত হবে তা গণনা করুন।",
  "exercise:space-age:source": "Chris Pine-এর অনলাইন Learn to Program টিউটোরিয়ালের প্রথম অধ্যায় থেকে আংশিক অনুপ্রাণিত।",
  "exercise:sum-of-multiples:blurb": "একটি সংখ্যা দেওয়া হলে, সেই সংখ্যাটি পর্যন্ত কিন্তু তা ছাড়া নির্দিষ্ট কিছু সংখ্যার সব গুণিতকের যোগফল বের করুন।",
  "exercise:sum-of-multiples:source": "Project Euler-এর Problem 1-এর একটি ভিন্ন রূপ",
  "exercise:accumulate:blurb": "`accumulate` অপারেশনটি ইমপ্লিমেন্ট করুন, যা একটি কালেকশন এবং সেই কালেকশনের প্রতিটি এলিমেন্টে সম্পাদন করার একটি অপারেশন নেয় এবং ইনপুট কালেকশনের প্রতিটি এলিমেন্টে সেই অপারেশন প্রয়োগের ফলাফল নিয়ে একটি নতুন কালেকশন রিটার্ন করে।",
  "exercise:accumulate:source": "James Edward Gray II-এর সাথে কথোপকথন",
  "exercise:grade-school:blurb": "শিক্ষার্থীদের নাম ও তাদের শ্রেণি দিয়ে স্কুলের একটি তালিকা তৈরি করুন।",
  "exercise:grade-school:source": "gSchool-এ Phil Battos-এর সাথে একটি পেয়ারিং সেশন",
  "exercise:eliuds-eggs:blurb": "বাইনারি রূপে 1 বিটের সংখ্যা গুনে এলিউদকে তার মুরগির খাঁচার ডিমের সংখ্যা গণনা করতে সাহায্য করুন।",
  "exercise:eliuds-eggs:source": "Christian Willner, Eric Willigers",
  "exercise:raindrops:blurb": "একটি সংখ্যাকে তার সংশ্লিষ্ট বৃষ্টির ফোঁটার শব্দে রূপান্তর করুন: Pling, Plang এবং Plong।",
  "exercise:raindrops:source": "FizzBuzz-এর একটি ভিন্ন রূপ, যা একটি বিখ্যাত টেকনিক্যাল ইন্টারভিউ প্রশ্ন এবং সম্ভাব্য প্রার্থীদের বাদ দেওয়ার উদ্দেশ্যে করা হয়। ওই প্রশ্নটি আবার Fizz Buzz থেকে এসেছে, যা ভাগ শেখানোর জন্য একটি জনপ্রিয় শিশুদের গেম।",
  "exercise:reverse-string:blurb": "প্রদত্ত একটি স্ট্রিং উল্টে দিন।",
  "exercise:reverse-string:source": "ইনপুট স্ট্রিং উল্টানোর একটি প্রারম্ভিক চ্যালেঞ্জ",
  "exercise:robot-simulator:blurb": "একটি রোবট সিমুলেটর লিখুন।",
  "exercise:robot-simulator:source": "একটি বিখ্যাত কোম্পানির ইন্টারভিউ প্রশ্ন থেকে অনুপ্রাণিত।",
  "exercise:allergies:blurb": "একজন ব্যক্তির অ্যালার্জি স্কোর থেকে নির্ণয় করুন তিনি নির্দিষ্ট কোনো উপাদানে অ্যালার্জিক কি না, আর বের করুন তাঁর সম্পূর্ণ অ্যালার্জির তালিকা।",
  "exercise:allergies:source": "The Turing School of Software and Design-এর শিক্ষার্থীদের জন্য JumpstartLab দলের তৈরি অনুশীলনী।",
  "exercise:hamming:blurb": "দুটি DNA স্ট্র্যান্ডের মধ্যে হ্যামিং দূরত্ব গণনা করুন।",
  "exercise:hamming:source": "Rosalind-এর The Calculating Point Mutations সমস্যাটি",
  "exercise:pangram:blurb": "একটি বাক্যাংশে লাতিন বর্ণমালার প্রতিটি অক্ষর ব্যবহৃত হয়েছে কি না তা নির্ণয় করুন।",
  "exercise:pangram:source": "Wikipedia",
  "exercise:isogram:blurb": "একটি বাক্যাংশ আইসোগ্রাম কি না তা নির্ধারণ করুন, অর্থাৎ এমন একটি শব্দ যাতে কোনো অক্ষর পুনরাবৃত্তি হয় না।",
  "exercise:isogram:source": "Wikipedia",
  "exercise:phone-number:blurb": "ব্যবহারকারীর দেওয়া ফোন নম্বরগুলো পরিষ্কার করুন, যাতে সেগুলোতে SMS পাঠানো যায়।",
  "exercise:phone-number:source": "The Turing School of Software and Design-এর শিক্ষার্থীদের জন্য JumpstartLab দলের তৈরি অনুশীলনী।",
  "exercise:square-root:blurb": "একটি স্বাভাবিক র্যাডিক্যান্ড দেওয়া থাকলে তার বর্গমূল রিটার্ন করুন।",
  "exercise:square-root:source": "wolf99",
  "exercise:twelve-days:blurb": "'The Twelve Days of Christmas'-এর গানের কথা আউটপুট দিন।",
  "exercise:twelve-days:source": "Wikipedia",
  "exercise:acronym:blurb": "একটি দীর্ঘ বাক্যাংশের সংক্ষিপ্ত রূপ তৈরি করুন।",
  "exercise:acronym:source": "Julien Vanier",
  "exercise:anagram:blurb": "অন্য একটি শব্দের মতো একই অক্ষর ব্যবহার করে এমন শব্দগুলো খুঁজে বের করুন।",
  "exercise:anagram:source": "Extreme Startup গেম থেকে অনুপ্রাণিত",
  "exercise:series:blurb": "সংখ্যার একটি স্ট্রিং দেওয়া থাকলে সেই স্ট্রিংয়ের ভেতরে `n` দৈর্ঘ্যের সব সংলগ্ন সাবস্ট্রিং আউটপুট দিন।",
  "exercise:series:source": "Project Euler-এর Problem 8-এর একটি উপসেট।",
  "exercise:atbash-cipher:blurb": "মধ্যপ্রাচ্যে তৈরি প্রাচীন এনক্রিপশন ব্যবস্থা অ্যাটবাশ সাইফারের একটি ইমপ্লিমেন্টেশন তৈরি করুন।",
  "exercise:atbash-cipher:source": "Wikipedia",
  "exercise:luhn:blurb": "একটি সংখ্যা দেওয়া হলে Luhn ফর্মুলা অনুযায়ী তা বৈধ কি না, তা নির্ণয় করুন।",
  "exercise:luhn:source": "উইকিপিডিয়ায় The Luhn Algorithm",
  "exercise:grains:blurb": "দাবা বোর্ডের প্রতিটি ঘরের সংখ্যা দ্বিগুণ হয় ধরে নিয়ে বোর্ডে গমের দানার সংখ্যা গণনা করুন।",
  "exercise:grains:source": "The CodeRanch Cattle Drive, অ্যাসাইনমেন্ট ৬",
  "exercise:all-your-base:blurb": "একটি বেসে অঙ্কের ক্রম হিসেবে লেখা একটি সংখ্যাকে যেকোনো অন্য বেসে রূপান্তর করুন।",
  "exercise:largest-series-product:blurb": "অঙ্কের একটি স্ট্রিং দেওয়া আছে; দৈর্ঘ্য n-এর পরপর থাকা অঙ্কের সাবস্ট্রিংয়ের জন্য বৃহত্তম গুণফল নির্ণয় করুন।",
  "exercise:largest-series-product:source": "Project Euler-এর ৮ নম্বর সমস্যার একটি ভিন্ন রূপ",
  "exercise:triangle:blurb": "একটি ত্রিভুজ সমবাহু, সমদ্বিবাহু, নাকি বিষমবাহু তা নির্ধারণ করুন।",
  "exercise:triangle:source": "The Ruby Koans triangle project, পর্ব ১ ও ২",
  "exercise:pythagorean-triplet:blurb": "একটি পূর্ণসংখ্যা N দেওয়া থাকলে, যেসব পিথাগোরীয় ত্রয়ীর জন্য a + b + c = N, সেগুলো খুঁজে বের করুন।",
  "exercise:pythagorean-triplet:source": "Project Euler-এর Problem 9-এর একটি ভিন্ন রূপ",
  "exercise:collatz-conjecture:blurb": "কোলাটজ অনুমান ব্যবহার করে ১-এ পৌঁছানোর জন্য প্রয়োজনীয় ধাপের সংখ্যা গণনা করুন।",
  "exercise:collatz-conjecture:source": "Wikipedia",
  "exercise:binary-search:blurb": "একটি বাইনারি সার্চ অ্যালগরিদম ইমপ্লিমেন্ট করুন।",
  "exercise:binary-search:source": "Wikipedia",
  "exercise:list-ops:blurb": "সাধারণ অ্যারে অপারেশন বাস্তবায়ন করুন।",
  "exercise:pascals-triangle:blurb": "প্রদত্ত সংখ্যক সারি পর্যন্ত প্যাসকেলের ত্রিভুজ গণনা করুন।",
  "exercise:pascals-triangle:source": "Wolfram Math World-এ Pascal's Triangle",
  "exercise:roman-numerals:blurb": "আধুনিক আরবি সংখ্যাকে রোমান সংখ্যায় রূপান্তর করুন।",
  "exercise:roman-numerals:source": "The Roman Numeral Kata",
  "exercise:etl:blurb": "অন্য ভাষা সহজে যোগ করা যায় এমনভাবে গেমের স্কোরিংয়ের ডেটা ফরম্যাট বদলে দিন।",
  "exercise:etl:source": "The Turing School of Software and Design-এর শিক্ষার্থীদের জন্য JumpstartLab টিমের তৈরি একটি অনুশীলনীর উপর ভিত্তি করে।",
  "exercise:nucleotide-count:blurb": "একটি DNA স্ট্রিং দেওয়া হলে, স্ট্রিংটিতে প্রতিটি নিউক্লিওটাইড কতবার আছে তা গণনা করুন।",
  "exercise:nucleotide-count:source": "Rosalind-এর Counting DNA Nucleotides সমস্যা।",
  "exercise:word-count:blurb": "একটি বাক্যাংশ দেওয়া হলে, সেই বাক্যাংশে প্রতিটি শব্দ কতবার এসেছে তা গণনা করুন।",
  "exercise:word-count:source": "এটি একটি ক্লাসিক সহজ সমস্যা, তবে Go Tour-তে এটি দেখে আমাদের মনে পড়ে যায়।",
  "exercise:strain:blurb": "কলেকশনের উপর `keep` ও `discard` অপারেশন বাস্তবায়ন করুন।",
  "exercise:strain:source": "James Edward Gray II-এর সাথে কথোপকথন",
  "exercise:say:blurb": "০ থেকে ৯৯৯,৯৯৯,৯৯৯,৯৯৯ পর্যন্ত একটি সংখ্যা দেওয়া হলে সেই সংখ্যাটি ইংরেজিতে বানান করে লিখুন।",
  "exercise:say:source": "JavaRanch CattleDrive, Assignment 4-এর একটি ভিন্ন রূপ",
  "exercise:wordy:blurb": "সহজ গণিতের শব্দে লেখা সমস্যা পার্স করে সমাধান করুন এবং উত্তরটি ইন্টিজার হিসেবে রিটার্ন করুন।",
  "exercise:wordy:source": "Extreme Startup গেমে জেনারেট করা প্রশ্নগুলোর একটি থেকে অনুপ্রাণিত।",
  "exercise:difference-of-squares:blurb": "প্রথম N সংখ্যক স্বাভাবিক সংখ্যার যোগফলের বর্গ আর তাদের বর্গের যোগফলের মধ্যে পার্থক্য বের করুন।",
  "exercise:difference-of-squares:source": "Project Euler-এর সমস্যা ৬",
  "exercise:gigasecond:blurb": "একটি মুহূর্ত দেওয়া হলে, সেখান থেকে এক গিগাসেকেন্ড পেরিয়ে যাওয়ার পরের মুহূর্তটি নির্ণয় করুন।",
  "exercise:gigasecond:source": "Chris Pine-এর অনলাইন Learn to Program টিউটোরিয়ালের ৯ নম্বর অধ্যায়।",
  "exercise:rna-transcription:blurb": "একটি DNA স্ট্র্যান্ড দেওয়া থাকলে তার RNA কমপ্লিমেন্ট রিটার্ন করুন।",
  "exercise:rna-transcription:source": "Hyperphysics",
  "exercise:armstrong-numbers:blurb": "একটি সংখ্যা আর্মস্ট্রং সংখ্যা কি না তা নির্ণয় করুন।",
  "exercise:armstrong-numbers:source": "Wikipedia",
  "exercise:scrabble-score:blurb": "একটি শব্দ দেওয়া থাকলে সেই শব্দের স্ক্র্যাবল স্কোর গণনা করুন।",
  "exercise:scrabble-score:source": "Extreme Startup গেম থেকে অনুপ্রাণিত",
  "exercise:run-length-encoding:blurb": "রান-লেংথ এনকোডিং ও ডিকোডিং ইমপ্লিমেন্ট করুন।",
  "exercise:run-length-encoding:source": "Wikipedia",
  "exercise:transpose:blurb": "ইনপুট টেক্সট নিন এবং সেটি ট্রান্সপোজ করে আউটপুট দিন।",
  "exercise:transpose:source": "Reddit r/dailyprogrammer challenge #270 [Easy].",
  "exercise:matching-brackets:blurb": "বন্ধনী ও ব্রেস সব ঠিকঠাক মিলছে কি না, তা নিশ্চিত করুন।",
  "exercise:matching-brackets:source": "Ginna Baker",
  "exercise:sublist:blurb": "একটি লিস্ট অন্য একটি লিস্টের সাবলিস্ট কি না তা নির্ধারণ করুন।",
  "exercise:bowling:blurb": "একটি বোলিং খেলার স্কোর গণনা করুন।",
  "exercise:bowling:source": "UncleBob-এর The Bowling Game Kata",
  "exercise:complex-numbers:blurb": "জটিল সংখ্যা ইমপ্লিমেন্ট করুন।",
  "exercise:complex-numbers:source": "Wikipedia",
  "exercise:sgf-parsing:blurb": "একটি Smart Game Format স্ট্রিং পার্স করা।",
  "exercise:circular-buffer:blurb": "একটি ডেটা স্ট্রাকচার, যা একটি একক নির্দিষ্ট আকারের বাফার এমনভাবে ব্যবহার করে যেন তার দুই প্রান্ত পরস্পরের সাথে জোড়া।",
  "exercise:circular-buffer:source": "Wikipedia",
  "exercise:custom-set:blurb": "একটি কাস্টম সেট টাইপ তৈরি করুন।",
  "exercise:two-bucket:blurb": "ভিন্ন আকারের দুটি বালতি দিয়ে নির্দিষ্ট পরিমাণ লিটার কীভাবে মাপা যায় তা দেখান।",
  "exercise:two-bucket:source": "Water Pouring Problem",
  "exercise:zebra-puzzle:blurb": "জেব্রা ধাঁধাটি সমাধান করুন।",
  "exercise:zebra-puzzle:source": "Wikipedia",
  "exercise:binary-search-tree:blurb": "একটি বাইনারি ট্রিতে সংখ্যা ইনসার্ট করুন এবং খুঁজুন।",
  "exercise:binary-search-tree:source": "Josh Cheek",
  "exercise:dnd-character:blurb": "এলোমেলোভাবে Dungeons & Dragons ক্যারেক্টার তৈরি করুন।",
  "exercise:dnd-character:source": "Simon Shine, Erik Schierboom",
  "exercise:simple-cipher:blurb": "ভিজেনের সাইফার বাস্তবায়ন করুন, যা একটি সরল প্রতিস্থাপন সাইফার।",
  "exercise:simple-cipher:source": "Wikipedia-তে প্রতিস্থাপন সাইফার।",
  "exercise:rest-api:blurb": "IOU ট্র্যাক করার জন্য একটি RESTful API ইমপ্লিমেন্ট করুন।",
  "exercise:flower-field:blurb": "একটি বাগানের সব ফুল চিহ্নিত করুন।",
  "exercise:minesweeper:blurb": "মাইনসুইপার বোর্ডে সংখ্যাগুলো বসিয়ে দিন।",
  "exercise:protein-translation:blurb": "RNA সিকোয়েন্সকে প্রোটিনে রূপান্তর করুন।",
  "exercise:protein-translation:source": "Tyler Long",
  "exercise:relative-distance:blurb": "একটি বংশতালিকা দেওয়া থাকলে, সম্পর্কের দূরত্ব নির্ণয় করুন।",
  "exercise:relative-distance:source": "vaeng",
  "exercise:yacht:blurb": "ইয়ট গেমে পাশার একবার ছোড়ার স্কোর হিসাব করুন।",
  "exercise:yacht:source": "James Kilfiger, Wikipedia ব্যবহার করে",
  "exercise:secret-handshake:blurb": "একটি দশমিক সংখ্যা দেওয়া থাকলে সেটিকে গোপন হ্যান্ডশেকের উপযুক্ত ঘটনাক্রমে রূপান্তর করুন।",
  "exercise:secret-handshake:source": "Mary Poppins-এর Bert.",
  "exercise:sieve:blurb": "২ থেকে শুরু করে একটি নির্দিষ্ট সংখ্যা পর্যন্ত সব মৌলিক সংখ্যা খুঁজে বের করতে এরাটোস্থেনিসের চালনি ব্যবহার করুন।",
  "exercise:sieve:source": "Wikipedia-তে এরাটোস্থেনিসের চালনি।",
  "exercise:pig-latin:blurb": "ইংরেজি থেকে পিগ ল্যাটিনে অনুবাদ করে এমন একটি প্রোগ্রাম বাস্তবায়ন করুন।",
  "exercise:pig-latin:source": "Ultrasaurus-এর Test First Teaching-এর পিগ ল্যাটিন অনুশীলনী।",
  "exercise:meetup:blurb": "মিটআপের তারিখ হিসাব করুন।",
  "exercise:meetup:source": "প্রতি মাসের Wednesteenth-এ হওয়া একটি Boulder মিটআপের কথা উল্লেখ করেছিলেন Jeremy Hinegardner",
  "exercise:diamond:blurb": "একটি অক্ষর দেওয়া হলে, সেই অক্ষরটি সবচেয়ে চওড়া জায়গায় রেখে 'A' দিয়ে শুরু হয় এমন একটি ডায়মন্ড প্রিন্ট করুন।",
  "exercise:diamond:source": "Seb Rose",
  "exercise:spiral-matrix:blurb": "আকার দেওয়া থাকলে সর্পিল ক্রমে সংখ্যার একটি বর্গ ম্যাট্রিক্স রিটার্ন করুন।",
  "exercise:spiral-matrix:source": "Reddit-এর r/dailyprogrammer চ্যালেঞ্জ #320 [Easy] Spiral Ascension.",
  "exercise:food-chain:blurb": "'I Know an Old Lady Who Swallowed a Fly' গানটির লিরিক তৈরি করুন।",
  "exercise:food-chain:source": "Wikipedia",
  "exercise:knapsack:blurb": "এমন একটি ন্যাপস্যাক দেওয়া আছে যেটি কেবল একটি নির্দিষ্ট ওজন পর্যন্ত বহন করতে পারে; তাদের সম্মিলিত মান সর্বাধিক করতে কোন জিনিসগুলো ন্যাপস্যাকে রাখতে হবে, তা নির্ণয় করুন।",
  "exercise:knapsack:source": "Wikipedia",
  "exercise:kindergarten-garden:blurb": "একটি ডায়াগ্রাম দেওয়া থাকলে, কিংডারগার্টেন ক্লাসের প্রতিটি শিশু কোন কোন গাছের দায়িত্বে আছে তা নির্ধারণ করুন।",
  "exercise:kindergarten-garden:source": "The Turing School of Software and Design-এর শিক্ষার্থীদের জন্য JumpstartLab দলের তৈরি অনুশীলনী।",
  "exercise:rotational-cipher:blurb": "রোটেশনাল সাইফারের একটি ইমপ্লিমেন্টেশন তৈরি করুন, যাকে কখনও কখনও সিজার সাইফারও বলা হয়।",
  "exercise:rotational-cipher:source": "Wikipedia",
  "exercise:swift-scheduling:blurb": "ডেলিভারির তারিখের বর্ণনাকে প্রকৃত ডেলিভারির তারিখে রূপান্তর করুন।",
  "exercise:swift-scheduling:source": "Erik Schierboom",
  "exercise:split-second-stopwatch:blurb": "একটি ডিজিটাল স্টপওয়াচের মাধ্যমে সময়ের হিসাব রাখুন।",
  "exercise:split-second-stopwatch:source": "Erik Schierboom",
  "exercise:palindrome-products:blurb": "প্রদত্ত একটি পরিসরে প্যালিনড্রোম গুণফল শনাক্ত করুন।",
  "exercise:palindrome-products:source": "Project Euler-এর Problem 4।",
  "exercise:camicia:blurb": "কার্ড গেমটি সিমুলেট করুন এবং ম্যাচটি শেষ হয় নাকি অসীম লুপে ঢুকে পড়ে তা নির্ধারণ করুন।",
  "exercise:camicia:source": "Beggar-My-Neighbour",
  "exercise:hangman:blurb": "ফাংশনাল রিঅ্যাকটিভ প্রোগ্রামিং ব্যবহার করে হ্যাংম্যান গেমের লজিক তৈরি করুন।",
  "track:blurb": "Elm হলো ওয়েবের জন্য একটি বন্ধুত্বপূর্ণ ফাংশনাল ভাষা।",
  "key_feature:web:title": "ওয়েবের জন্য",
  "key_feature:web:content": "Elm দিয়ে ওয়েব অ্যাপ্লিকেশন তৈরি করা হয়।",
  "key_feature:fun:title": "আনন্দদায়ক",
  "key_feature:fun:content": "Elm-এর লক্ষ্য হলো ডেভেলপারদের জন্য সবচেয়ে আনন্দদায়ক অভিজ্ঞতা দেওয়া।",
  "key_feature:fast:title": "অসাধারণ পারফরম্যান্স",
  "key_feature:fast:content": "Elm-এর কম্পাইলেশনে সময় লাগে খুবই কম, অ্যাসেট ছোট এবং রানটাইম দ্রুত।",
  "key_feature:safe:title": "রানটাইম এক্সেপশন নেই",
  "key_feature:safe:content": "কঠোর টাইপিংয়ের 덕ে...",
  "key_feature:interop:title": "JavaScript ইন্টারঅপ",
  "key_feature:interop:content": "JavaScript-এর সাথে ইন্টারঅপ করার জন্য Elm-এর নিজস্ব একটি ব্যবস্থা আছে, যাকে ports বলা হয়।",
  "key_feature:functional:title": "ফাংশনাল, তবে সহজ",
  "key_feature:functional:content": "Elm একটি সহজ ও পিউর ফাংশনাল ভাষা, আরও উন্নত ফাংশনাল ভাষার জন্য এটি একটি ভালো প্রবেশদ্বার।",
  "exercise:bettys-bike-shop:name": "বেটির বাইকের দোকান",
  "exercise:bandwagoner:name": "ব্যান্ডওয়াগনার",
  "exercise:valentines-day:name": "ভ্যালেন্টাইনস ডে",
  "exercise:tisbury-treasure-hunt:name": "টিসবেরি গুপ্তধন সন্ধান",
  "exercise:go:name": "গো",
  "exercise:ticket-please:name": "টিকিট, প্লিজ!",
  "exercise:marios-marvellous-lasagna:name": "মারিওর দুর্দান্ত লাসাগনা",
  "exercise:top-scorers:name": "সেরা স্কোরাররা",
  "exercise:paolas-prestigious-pizza:name": "পাওলার বিখ্যাত পিৎজা",
  "exercise:paulas-palindromes:name": "পাওলার প্যালিনড্রোম",
  "exercise:monster-attack:name": "মনস্টার অ্যাটাক",
  "exercise:blorkemon-cards:name": "ব্লরকেমন কার্ড",
  "exercise:gotta-snatch-em-all:name": "গটা স্ন্যাচ এম অল",
  "exercise:treasure-chest:name": "গুপ্তধনের সিন্দুক",
  "exercise:secure-treasure-chest:name": "সুরক্ষিত গুপ্তধনের সিন্দুক",
  "exercise:treasure-factory:name": "গুপ্তধনের কারখানা",
  "exercise:magician-in-training:name": "প্রশিক্ষণরত জাদুকর",
  "exercise:maze-maker:name": "গোলকধাঁধা নির্মাতা",
  "exercise:githup-api:name": "GitHup API",
  "exercise:kurokos-clock:name": "কুরোকোর ঘড়ি",
  "exercise:bird-count:name": "পাখি গণনা",
  "exercise:pipers-pie:name": "পাইপারের পাই",
  "concept:basics-1:name": "বেসিকস ১",
  "concept:basics-2:name": "বেসিকস ২",
  "concept:records:name": "রেকর্ড",
  "concept:custom-types:name": "কাস্টম টাইপ",
  "concept:maybe:name": "Maybe",
  "exercise:kurokos-clock:blurb": "বিভিন্ন টাইম জোন ও লোকেলে তারিখ ও সময় ফরম্যাট করা শিখুন",
  "exercise:bird-count:blurb": "প্রতিদিন আপনার বাগানে কত পাখি আসে তার হিসাব রাখার মাধ্যমে রিকার্সন সম্পর্কে শিখুন।",
  "exercise:pipers-pie:blurb": "Elm-এ টেইল-রিকার্সিভ ফাংশন লেখা শিখুন",
  "concept:basics-1:blurb": "একটি Elm ফাইলের মূল সিনট্যাক্স শিখুন",
  "concept:basics-2:blurb": "Elm প্রোগ্রামিংয়ের মূল বিষয়গুলো শিখুন",
  "concept:booleans:blurb": "একটি Elm প্রোগ্রামে বুলিয়ান কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:lists:blurb": "একটি Elm প্রোগ্রামে অ্যারে কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:records:blurb": "একটি Elm প্রোগ্রামে রেকর্ড কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:custom-types:blurb": "একটি Elm প্রোগ্রামে কাস্টম টাইপ কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:tuples:blurb": "একটি Elm প্রোগ্রামে টাপল কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:maybe:blurb": "Maybe টাইপ দিয়ে অপশনাল মান কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:result:blurb": "Result টাইপ দিয়ে এরর রিপোর্টিং ও হ্যান্ডলিং সম্পর্কে শিখুন",
  "concept:let:blurb": "একটি Elm প্রোগ্রামে `let` স্টেটমেন্ট কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:pattern-matching:blurb": "যেকোনো ধরনের ডেটা শনাক্ত করা ও বাইন্ড করার একটি শক্তিশালী টুল হলো প্যাটার্ন ম্যাচিং।",
  "concept:dict:blurb": "একটি Elm প্রোগ্রামে Dict টাইপ কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:parsing:blurb": "পার্সিং হলো টেক্সটকে অর্থপূর্ণ ডেটায় রূপান্তর করার প্রক্রিয়া",
  "concept:partial-application-composition:blurb": "পার্শিয়াল অ্যাপ্লিকেশন ও কম্পোজিশন ফাংশনগুলোকে একসাথে জোড়া লাগানো সহজ করে তোলে",
  "concept:comparison:blurb": "কোন কোন টাইপ সরাসরি তুলনা করা যায় তা জেনে নিন",
  "concept:set:blurb": "সেট কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:generics:blurb": "জেনেরিক Elm কোড কীভাবে তৈরি ও ব্যবহার করতে হয় তা শিখুন।",
  "concept:opaque-types:blurb": "Elm-এ অপাক টাইপ কীভাবে তৈরি ও ব্যবহার করতে হয় তা শিখুন।",
  "concept:phantom-types:blurb": "Elm-এ ফ্যান্টম টাইপ কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:array:blurb": "একটি Elm প্রোগ্রামে অ্যারে কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:strings:blurb": "Elm স্ট্রিং কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:random:blurb": "Elm-এ র‍্যান্ডম মান কীভাবে তৈরি করতে হয় তা শিখুন",
  "concept:bitwise-operations:blurb": "Elm-এ ইন্টিজার বিটওয়াইজ অপারেশন কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:web-applications-sandbox:blurb": "Elm-এ ওয়েব অ্যাপ্লিকেশন কীভাবে লিখতে হয় তা শিখুন",
  "concept:json:blurb": "JSON কনটেন্ট কীভাবে পার্স করতে ও লিখতে হয় তা শিখুন",
  "concept:time:blurb": "Elm-এ সময় কীভাবে দেখাতে হয় তা শিখুন",
  "concept:recursion:blurb": "রিকার্সিভ ফাংশন হলো এমন ফাংশন যা নিজেকে কল করে। Elm-এ রিকার্সন কীভাবে ব্যবহার করতে হয় তা শিখুন",
  "concept:tail-call-recursion:blurb": "Elm-এ টেইল কল রিকার্সন কীভাবে অপ্টিমাইজ করতে হয় তা শিখুন",
  "doc:installation:title": "Elm লোকালি ইনস্টল করা",
  "doc:installation:blurb": "নিজের মেশিনে Exercism-এর অনুশীলনীগুলো সমাধান করতে Elm লোকালি কীভাবে ইনস্টল করতে হয় তা শিখুন",
  "doc:learning:title": "Elm শেখার উপায়",
  "doc:learning:blurb": "শূন্য থেকে Elm শুরু করার একটি সংক্ষিপ্ত পরিচয়",
  "doc:tests:title": "Elm ট্র্যাকে টেস্টিং",
  "doc:tests:blurb": "Exercism-এ আপনার Elm অনুশীলনীগুলো কীভাবে টেস্ট করতে হয় তা শিখুন",
  "doc:resources:title": "Elm-এর দরকারি রিসোর্স",
  "doc:resources:blurb": "Elm-এ দক্ষতা অর্জনে সহায়ক দরকারি রিসোর্সের সংগ্রহ",
  "concept:result:name": "Result",
  "concept:let:name": "Let",
  "concept:pattern-matching:name": "প্যাটার্ন ম্যাচিং",
  "concept:dict:name": "Dict",
  "concept:parsing:name": "পার্সিং",
  "concept:partial-application-composition:name": "পার্শিয়াল অ্যাপ্লিকেশন ও ফাংশন কম্পোজিশন",
  "concept:comparison:name": "তুলনা",
  "concept:set:name": "Set",
  "concept:generics:name": "জেনেরিকস",
  "concept:opaque-types:name": "ওপেক টাইপস",
  "concept:phantom-types:name": "ফ্যান্টম টাইপস",
  "concept:random:name": "Random",
  "concept:bitwise-operations:name": "বিটওয়াইজ অপারেশন",
  "concept:web-applications-sandbox:name": "ওয়েব অ্যাপ্লিকেশন",
  "concept:json:name": "JSON",
  "concept:tail-call-recursion:name": "টেইল কল রিকার্সন",
  "exercise:lucians-luscious-lasagna:blurb": "Lucian's Luscious Lasagna রান্না করে Elm-এর বেসিক শিখুন",
  "exercise:bettys-bike-shop:blurb": "Betty-কে তার বাইকের দাম দেখাতে সাহায্য করে Elm-এর বেসিক শেখা চালিয়ে যান",
  "exercise:annalyns-infiltration:blurb": "Annalyn-কে তার বন্ধুকে উদ্ধার করতে সাহায্য করার সময় বুলিয়ান ব্যবহার করা শিখুন",
  "exercise:tracks-on-tracks-on-tracks:blurb": "Exercism-এ শেখার জন্য প্রোগ্রামিং ভাষাগুলোর হিসাব রাখার সময় List ব্যবহার করা শিখুন",
  "exercise:bandwagoner:blurb": "বাস্কেটবল পরিসংখ্যানের ইতিহাস রাখার সময় Record ব্যবহার করা শিখুন",
  "exercise:valentines-day:blurb": "ভ্যালেন্টাইনস ডে-তে কী করা উচিত তা ঠিক করার সময় কাস্টম টাইপ ব্যবহার করা শিখুন",
  "exercise:tisbury-treasure-hunt:blurb": "জলদস্যুর গুপ্তধনের গেম ডিজাইন করে Tuple ব্যবহার করা শিখুন",
  "exercise:role-playing-game:blurb": "গেম মেকানিক্স ডিজাইন করে Maybe ব্যবহার করা শিখুন",
  "exercise:go:blurb": "গো খেলার নিয়ম প্রয়োগ করে Result ব্যবহার করা শিখুন",
  "exercise:ticket-please:blurb": "আপনার টিকিটিং সিস্টেম উন্নত করে প্যাটার্ন ম্যাচিং সম্পর্কে শিখুন।",
  "exercise:marios-marvellous-lasagna:blurb": "Mario's Marvellous Lasagna রান্না করে Elm-এর `let` এক্সপ্রেশন শিখুন",
  "exercise:top-scorers:blurb": "খেলোয়াড়রা কত গোল করেছে তার হিসাব রাখার মাধ্যমে Dict ব্যবহার করা শিখুন।",
  "exercise:paolas-prestigious-pizza:blurb": "Paola's Prestigious Pizza-র মেনু প্রসেস করে পার্সিংয়ের বেসিক শিখুন",
  "exercise:paulas-palindromes:blurb": "একটি স্ট্রিং প্যালিনড্রোম কি না যাচাই করে Elm ওয়েব অ্যাপ্লিকেশনের বেসিক শিখুন",
  "exercise:monster-attack:blurb": "একটি মনস্টার আক্রমণ করে Elm-এ পার্শিয়াল অ্যাপ্লিকেশন ও ফাংশন কম্পোজিশন শিখুন",
  "exercise:blorkemon-cards:blurb": "একটি ভিনটেজ ট্রেডিং কার্ড গেম খেলে তুলনা করা শিখুন",
  "exercise:gotta-snatch-em-all:blurb": "একটি ভিনটেজ ট্রেডিং কার্ড গেম খেলে Set ব্যবহার করা শিখুন",
  "exercise:treasure-chest:blurb": "একটি ট্রেজার চেস্ট তৈরি করে জেনেরিক Elm কোড বানানো ও ব্যবহার করা শিখুন",
  "exercise:secure-treasure-chest:blurb": "একটি ট্রেজার চেস্ট তৈরি করে Elm-এ ওপেক টাইপ বানানো ও ব্যবহার করা শিখুন",
  "exercise:treasure-factory:blurb": "আপনার অশুভ ডাঞ্জনগুলোর জন্য ট্রেজার চেস্ট তৈরি করে ফ্যান্টম টাইপস কৌশল শিখুন",
  "exercise:maze-maker:blurb": "Elm-এ র‍্যান্ডম মান তৈরি করা শিখুন",
  "exercise:squeaky-clean:blurb": "স্ট্রিং পরিষ্কার করে ক্যারেক্টার ও স্ট্রিং সম্পর্কে শিখুন।",
  "exercise:secrets:blurb": "একটি এনক্রিপশন ডিভাইসের সফটওয়্যার লিখে বিট ম্যানিপুলেশন সম্পর্কে শিখুন।",
  "exercise:githup-api:blurb": "Elm দিয়ে JSON মান ডিকোড ও এনকোড করা শিখুন"
}
