{
  "exercise:lucians-luscious-lasagna:name": "A lasanha deliciosa do Lucian",
  "exercise:annalyns-infiltration:name": "A infiltração de Annalyn",
  "exercise:tracks-on-tracks-on-tracks:name": "Tracks on Tracks on Tracks",
  "exercise:role-playing-game:name": "Jogo de RPG",
  "exercise:gotta-snatch-em-all:name": "Temos que pegar todos",
  "exercise:squeaky-clean:name": "Limpinho",
  "exercise:secrets:name": "Segredos",
  "exercise:bird-count:name": "Contagem de pássaros",
  "exercise:hello-world:name": "Olá, Mundo",
  "exercise:two-fer:name": "Two Fer",
  "exercise:bob:name": "Bob",
  "exercise:darts:name": "Dardos",
  "exercise:leap:name": "Ano Bissexto",
  "exercise:resistor-color:name": "Cores do resistor",
  "exercise:resistor-color-duo:name": "Dupla de cores do resistor",
  "exercise:resistor-color-trio:name": "Trio de cores do resistor",
  "exercise:space-age:name": "Era espacial",
  "exercise:sum-of-multiples:name": "Soma dos múltiplos",
  "exercise:accumulate:name": "Acumular",
  "exercise:grade-school:name": "Escola Primária",
  "exercise:eliuds-eggs:name": "Os ovos de Eliud",
  "exercise:raindrops:name": "Gotas de chuva",
  "exercise:reverse-string:name": "String invertida",
  "exercise:robot-simulator:name": "Simulador de robô",
  "exercise:allergies:name": "Alergias",
  "exercise:hamming:name": "Hamming",
  "exercise:pangram:name": "Pangrama",
  "exercise:isogram:name": "Isograma",
  "exercise:phone-number:name": "Número de Telefone",
  "exercise:square-root:name": "Raiz quadrada",
  "exercise:twelve-days:name": "Doze dias",
  "exercise:acronym:name": "Acrônimo",
  "exercise:anagram:name": "Anagrama",
  "exercise:series:name": "Séries",
  "exercise:atbash-cipher:name": "Cifra Atbash",
  "exercise:luhn:name": "Luhn",
  "exercise:grains:name": "Grãos",
  "exercise:all-your-base:name": "All Your Base",
  "exercise:largest-series-product:name": "Maior Produto de uma Série",
  "exercise:triangle:name": "Triângulo",
  "exercise:pythagorean-triplet:name": "Terno pitagórico",
  "exercise:collatz-conjecture:name": "Conjectura de Collatz",
  "exercise:binary-search:name": "Busca binária",
  "exercise:list-ops:name": "Operações com Listas",
  "exercise:pascals-triangle:name": "Triângulo de Pascal",
  "exercise:roman-numerals:name": "Números romanos",
  "exercise:etl:name": "ETL",
  "exercise:nucleotide-count:name": "Contagem de Nucleotídeos",
  "exercise:word-count:name": "Contagem de palavras",
  "exercise:strain:name": "Filtragem",
  "exercise:say:name": "Diga",
  "exercise:wordy:name": "Wordy",
  "exercise:difference-of-squares:name": "Diferença de quadrados",
  "exercise:gigasecond:name": "Gigassegundo",
  "exercise:rna-transcription:name": "Transcrição de RNA",
  "exercise:armstrong-numbers:name": "Números de Armstrong",
  "exercise:scrabble-score:name": "Pontuação de Scrabble",
  "exercise:run-length-encoding:name": "Codificação run-length",
  "exercise:transpose:name": "Transposição",
  "exercise:matching-brackets:name": "Brackets Correspondentes",
  "exercise:sublist:name": "Sublista",
  "exercise:bowling:name": "Boliche",
  "exercise:complex-numbers:name": "Números complexos",
  "exercise:sgf-parsing:name": "Análise de SGF",
  "exercise:circular-buffer:name": "Buffer circular",
  "exercise:custom-set:name": "Conjunto personalizado",
  "exercise:two-bucket:name": "Dois baldes",
  "exercise:zebra-puzzle:name": "Quebra-cabeça da zebra",
  "exercise:binary-search-tree:name": "Árvore binária de busca",
  "exercise:dnd-character:name": "Personagem de D&D",
  "exercise:simple-cipher:name": "Cifra simples",
  "exercise:rest-api:name": "REST API",
  "exercise:flower-field:name": "Campo de flores",
  "exercise:minesweeper:name": "Campo Minado",
  "exercise:protein-translation:name": "Tradução de proteínas",
  "exercise:relative-distance:name": "Distância relativa",
  "exercise:yacht:name": "Yacht",
  "exercise:secret-handshake:name": "Aperto de mão secreto",
  "exercise:sieve:name": "Crivo",
  "exercise:pig-latin:name": "Pig Latin",
  "exercise:meetup:name": "Encontro",
  "exercise:diamond:name": "Diamante",
  "exercise:spiral-matrix:name": "Matriz espiral",
  "exercise:food-chain:name": "Cadeia alimentar",
  "exercise:knapsack:name": "Mochila",
  "exercise:kindergarten-garden:name": "Jardim de Infância",
  "exercise:rotational-cipher:name": "Cifra rotacional",
  "exercise:swift-scheduling:name": "Agendamento Swift",
  "exercise:split-second-stopwatch:name": "Cronômetro de fração de segundo",
  "exercise:palindrome-products:name": "Produtos Palíndromos",
  "exercise:camicia:name": "Camicia",
  "exercise:hangman:name": "Jogo da Forca",
  "concept:booleans:name": "Booleans",
  "concept:lists:name": "Listas",
  "concept:tuples:name": "Tuplas",
  "concept:pattern-matching:name": "Casamento de padrões",
  "concept:array:name": "Arrays",
  "concept:strings:name": "Strings",
  "concept:time:name": "Tempo",
  "concept:recursion:name": "Recursão",
  "concept:tail-call-recursion:name": "Recursão em cauda",
  "exercise:gotta-snatch-em-all:blurb": "Aprenda a usar conjuntos jogando um jogo de cartas colecionáveis vintage",
  "exercise:magician-in-training:blurb": "Ajude Elyse com seus encantamentos e aprenda sobre arrays no caminho.",
  "exercise:bird-count:blurb": "Aprenda sobre recursão acompanhando quantos pássaros visitam seu jardim a cada dia.",
  "exercise:hello-world:blurb": "O exercício introdutório clássico do Exercism. Basta dizer \"Hello, World!\".",
  "exercise:hello-world:source": "Este é um exercício para apresentar o Exercism a novos usuários",
  "exercise:two-fer:blurb": "Crie uma frase no formato \"One for X, one for me.\".",
  "exercise:bob:blurb": "Bob é um adolescente indolente. Em uma conversa, suas respostas são muito limitadas.",
  "exercise:bob:source": "Inspirado no exercício 'Deaf Grandma' do tutorial Learn to Program, de Chris Pine.",
  "exercise:darts:blurb": "Calcule os pontos marcados em um único arremesso de uma partida de dardos.",
  "exercise:darts:source": "Inspirado em um exercício criado pelo professor Della Paolera, na Argentina",
  "exercise:leap:blurb": "Dado um ano, determine se ele é bissexto.",
  "exercise:leap:source": "CodeRanch Cattle Drive, Tarefa 3",
  "exercise:resistor-color:blurb": "Converta a cor de uma faixa do resistor em sua representação numérica.",
  "exercise:resistor-color:source": "Maud de Vries, Erik Schierboom",
  "exercise:resistor-color-duo:blurb": "Converta códigos de cores, como os usados em resistores, em um valor numérico.",
  "exercise:resistor-color-duo:source": "Maud de Vries, Erik Schierboom",
  "exercise:resistor-color-trio:blurb": "Converta códigos de cores, como os usados em resistores, em um rótulo legível para humanos.",
  "exercise:resistor-color-trio:source": "Maud de Vries, Erik Schierboom",
  "exercise:space-age:blurb": "Dada uma idade em segundos, calcule a idade de alguém em anos solares de um planeta dado.",
  "exercise:space-age:source": "Parcialmente inspirado no Capítulo 1 do tutorial online Learn to Program, de Chris Pine.",
  "exercise:sum-of-multiples:blurb": "Dado um número, encontre a soma de todos os múltiplos de determinados números até, mas sem incluir, esse número.",
  "exercise:sum-of-multiples:source": "Uma variação do Problema 1 do Project Euler",
  "exercise:accumulate:blurb": "Implemente a operação `accumulate`, que, dada uma coleção e uma operação a ser aplicada a cada elemento da coleção, retorna uma nova coleção com o resultado da aplicação dessa operação a cada elemento da coleção de entrada.",
  "exercise:accumulate:source": "Conversa com James Edward Gray II",
  "exercise:grade-school:blurb": "Dados os nomes dos alunos e a série em que cada um está, monte uma lista de alunos da escola.",
  "exercise:grade-school:source": "Uma sessão de pareamento com Phil Battos na gSchool",
  "exercise:eliuds-eggs:blurb": "Ajude Eliud a contar quantos ovos há no galinheiro dela, contando a quantidade de bits 1 em uma representação binária.",
  "exercise:eliuds-eggs:source": "Christian Willner, Eric Willigers",
  "exercise:raindrops:blurb": "Converta um número nos sons de gota de chuva correspondentes: Pling, Plang e Plong.",
  "exercise:raindrops:source": "Uma variação do FizzBuzz, uma famosa pergunta de entrevista técnica que serve para eliminar candidatos em potencial. Essa pergunta, por sua vez, deriva do Fizz Buzz, um jogo infantil popular para ensinar divisão.",
  "exercise:reverse-string:blurb": "Inverta uma string fornecida.",
  "exercise:reverse-string:source": "Desafio introdutório para inverter uma string de entrada",
  "exercise:robot-simulator:blurb": "Escreva um simulador de robô.",
  "exercise:robot-simulator:source": "Inspirado em uma pergunta de entrevista em uma empresa famosa.",
  "exercise:allergies:blurb": "Dada a pontuação de alergias de uma pessoa, determine se ela é alérgica a um determinado item e descubra sua lista completa de alergias.",
  "exercise:allergies:source": "Exercício da equipe JumpstartLab para estudantes da Turing School of Software and Design.",
  "exercise:hamming:blurb": "Calcule a distância de Hamming entre duas fitas de DNA.",
  "exercise:hamming:source": "O problema Calculating Point Mutations no Rosalind",
  "exercise:pangram:blurb": "Determine se uma frase usa todas as letras do alfabeto latino.",
  "exercise:pangram:source": "Wikipedia",
  "exercise:isogram:blurb": "Determine se uma frase é um isograma, ou seja, uma palavra sem letras repetidas.",
  "exercise:isogram:source": "Wikipedia",
  "exercise:phone-number:blurb": "Limpe números de telefone inseridos pelo usuário para que possam receber mensagens SMS.",
  "exercise:phone-number:source": "Exercício da equipe JumpstartLab para estudantes da Turing School of Software and Design.",
  "exercise:square-root:blurb": "Dado um radicando natural, retorne sua raiz quadrada.",
  "exercise:square-root:source": "wolf99",
  "exercise:twelve-days:blurb": "Produza a letra de 'The Twelve Days of Christmas'.",
  "exercise:twelve-days:source": "Wikipedia",
  "exercise:acronym:blurb": "Converta uma frase longa em seu acrônimo.",
  "exercise:acronym:source": "Julien Vanier",
  "exercise:anagram:blurb": "Encontre as palavras que usam as mesmas letras que outra palavra.",
  "exercise:anagram:source": "Inspirado no jogo Extreme Startup",
  "exercise:series:blurb": "Dada uma string de dígitos, retorne todas as substrings contíguas de comprimento `n` nessa string.",
  "exercise:series:source": "Um subconjunto do Problema 8 do Project Euler",
  "exercise:atbash-cipher:blurb": "Crie uma implementação da cifra Atbash, um antigo sistema de criptografia criado no Oriente Médio.",
  "exercise:atbash-cipher:source": "Wikipedia",
  "exercise:luhn:blurb": "Dado um número, determine se ele é válido ou não de acordo com a fórmula de Luhn.",
  "exercise:luhn:source": "O algoritmo de Luhn na Wikipédia",
  "exercise:grains:blurb": "Calcule o número de grãos de trigo em um tabuleiro de xadrez, sabendo que a quantidade em cada casa dobra.",
  "exercise:grains:source": "The CodeRanch Cattle Drive, Tarefa 6",
  "exercise:all-your-base:blurb": "Converta um número, representado como uma sequência de dígitos em uma base, para qualquer outra base.",
  "exercise:largest-series-product:blurb": "Dada uma string de dígitos, calcule o maior produto de uma substring contígua de dígitos de comprimento n.",
  "exercise:largest-series-product:source": "Uma variação do Problema 8 do Project Euler",
  "exercise:triangle:blurb": "Determine se um triângulo é equilátero, isósceles ou escaleno.",
  "exercise:triangle:source": "O projeto triangle do Ruby Koans, partes 1 e 2",
  "exercise:pythagorean-triplet:blurb": "Dado um número inteiro N, encontre todos os ternos pitagóricos para os quais a + b + c = N.",
  "exercise:pythagorean-triplet:source": "Uma variação do Problema 9 do Project Euler",
  "exercise:collatz-conjecture:blurb": "Calcule o número de passos para chegar a 1 usando a conjectura de Collatz.",
  "exercise:collatz-conjecture:source": "Wikipedia",
  "exercise:binary-search:blurb": "Implemente um algoritmo de busca binária.",
  "exercise:binary-search:source": "Wikipedia",
  "exercise:list-ops:blurb": "Implemente operações básicas com listas.",
  "exercise:pascals-triangle:blurb": "Calcule o triângulo de Pascal até um determinado número de linhas.",
  "exercise:pascals-triangle:source": "Triângulo de Pascal no Wolfram Math World",
  "exercise:roman-numerals:blurb": "Converta números arábicos modernos em números romanos.",
  "exercise:roman-numerals:source": "The Roman Numeral Kata",
  "exercise:etl:blurb": "Mude o formato dos dados de pontuação de um jogo para facilitar a inclusão de outras linguagens.",
  "exercise:etl:source": "Baseado em um exercício da equipe JumpstartLab para estudantes da The Turing School of Software and Design.",
  "exercise:nucleotide-count:blurb": "Dada uma string de DNA, calcule quantas vezes cada nucleotídeo aparece nela.",
  "exercise:nucleotide-count:source": "O problema Counting DNA Nucleotides no Rosalind",
  "exercise:word-count:blurb": "Dada uma frase, conte as ocorrências de cada palavra nessa frase.",
  "exercise:word-count:source": "Este é um problema clássico de treino, mas nos lembramos dele ao vê-lo no Tour of Go.",
  "exercise:strain:blurb": "Implemente as operações `keep` e `discard` em coleções.",
  "exercise:strain:source": "Conversa com James Edward Gray II",
  "exercise:say:blurb": "Dado um número de 0 a 999.999.999.999, escreva esse número por extenso em inglês.",
  "exercise:say:source": "Uma variação do JavaRanch CattleDrive, Tarefa 4",
  "exercise:wordy:blurb": "Analise e resolva problemas simples de matemática em forma de texto, retornando a resposta como um número inteiro.",
  "exercise:wordy:source": "Inspirado em uma das perguntas geradas no jogo Extreme Startup.",
  "exercise:difference-of-squares:blurb": "Encontre a diferença entre o quadrado da soma e a soma dos quadrados dos N primeiros números naturais.",
  "exercise:difference-of-squares:source": "Problema 6 do Project Euler",
  "exercise:gigasecond:blurb": "Dado um instante, determine o instante que ocorre depois de passar um gigassegundo.",
  "exercise:gigasecond:source": "Capítulo 9 do tutorial online Learn to Program, de Chris Pine.",
  "exercise:rna-transcription:blurb": "Dada uma fita de DNA, retorne seu complemento de RNA.",
  "exercise:rna-transcription:source": "Hyperphysics",
  "exercise:armstrong-numbers:blurb": "Determine se um número é um número de Armstrong.",
  "exercise:armstrong-numbers:source": "Wikipedia",
  "exercise:scrabble-score:blurb": "Dada uma palavra, calcule a pontuação de Scrabble dessa palavra.",
  "exercise:scrabble-score:source": "Inspirado no jogo Extreme Startup",
  "exercise:run-length-encoding:blurb": "Implemente a codificação e a decodificação run-length.",
  "exercise:run-length-encoding:source": "Wikipedia",
  "exercise:transpose:blurb": "Receba um texto de entrada e produza a saída transposta.",
  "exercise:transpose:source": "Desafio #270 [Easy] do r/dailyprogrammer no Reddit.",
  "exercise:matching-brackets:blurb": "Certifique-se de que todos os brackets e chaves formem pares.",
  "exercise:matching-brackets:source": "Ginna Baker",
  "exercise:sublist:blurb": "Determine se uma lista é sublista de outra lista.",
  "exercise:bowling:blurb": "Calcule a pontuação de uma partida de boliche.",
  "exercise:bowling:source": "O kata The Bowling Game, de UncleBob",
  "exercise:complex-numbers:blurb": "Implemente números complexos.",
  "exercise:complex-numbers:source": "Wikipedia",
  "exercise:sgf-parsing:blurb": "Análise de uma string no formato Smart Game Format.",
  "exercise:circular-buffer:blurb": "Uma estrutura de dados que usa um único buffer de tamanho fixo como se estivesse conectado de ponta a ponta.",
  "exercise:circular-buffer:source": "Wikipedia",
  "exercise:custom-set:blurb": "Crie um tipo de conjunto personalizado.",
  "exercise:two-bucket:blurb": "Dados dois baldes de tamanhos diferentes, demonstre como medir uma quantidade exata de litros.",
  "exercise:two-bucket:source": "Problema dos baldes de água",
  "exercise:zebra-puzzle:blurb": "Resolva o quebra-cabeça da zebra.",
  "exercise:zebra-puzzle:source": "Wikipedia",
  "exercise:binary-search-tree:blurb": "Insira e procure números em uma árvore binária.",
  "exercise:binary-search-tree:source": "Josh Cheek",
  "exercise:dnd-character:blurb": "Gere aleatoriamente personagens de Dungeons & Dragons.",
  "exercise:dnd-character:source": "Simon Shine, Erik Schierboom",
  "exercise:simple-cipher:blurb": "Implemente a cifra de Vigenère, uma cifra de substituição simples.",
  "exercise:simple-cipher:source": "Cifra de substituição na Wikipedia",
  "exercise:rest-api:blurb": "Implemente uma API REST para acompanhar dívidas.",
  "exercise:flower-field:blurb": "Marque todas as flores de um jardim.",
  "exercise:minesweeper:blurb": "Adicione os números a um tabuleiro de campo minado.",
  "exercise:protein-translation:blurb": "Traduza sequências de RNA em proteínas.",
  "exercise:protein-translation:source": "Tyler Long",
  "exercise:relative-distance:blurb": "Dada uma árvore genealógica, calcule o grau de separação.",
  "exercise:relative-distance:source": "vaeng",
  "exercise:yacht:blurb": "Calcule a pontuação de uma única jogada de dados no jogo Yacht.",
  "exercise:yacht:source": "James Kilfiger, usando a Wikipédia",
  "exercise:secret-handshake:blurb": "Dado um número decimal, converta-o na sequência de eventos adequada para um aperto de mão secreto.",
  "exercise:secret-handshake:source": "Bert, em Mary Poppins",
  "exercise:sieve:blurb": "Use o Crivo de Eratóstenes para encontrar todos os primos de 2 até um número dado.",
  "exercise:sieve:source": "Crivo de Eratóstenes na Wikipedia",
  "exercise:pig-latin:blurb": "Implemente um programa que traduz do inglês para o Pig Latin.",
  "exercise:pig-latin:source": "O exercício Pig Latin do Test First Teaching, de Ultrasaurus",
  "exercise:meetup:blurb": "Calcule a data dos encontros.",
  "exercise:meetup:source": "Jeremy Hinegardner mencionou um encontro em Boulder que acontece na Wednesteenth de todo mês",
  "exercise:diamond:blurb": "Dada uma letra, imprima um diamante começando com 'A', com a letra fornecida no ponto mais largo.",
  "exercise:diamond:source": "Seb Rose",
  "exercise:spiral-matrix:blurb": "Dado o tamanho, retorne uma matriz quadrada de números em ordem espiral.",
  "exercise:spiral-matrix:source": "Desafio #320 [Easy] Spiral Ascension do r/dailyprogrammer, no Reddit.",
  "exercise:food-chain:blurb": "Gere a letra da música 'I Know an Old Lady Who Swallowed a Fly'.",
  "exercise:food-chain:source": "Wikipedia",
  "exercise:knapsack:blurb": "Dada uma mochila que só pode carregar um determinado peso, determine quais itens colocar na mochila para maximizar o valor combinado deles.",
  "exercise:knapsack:source": "Wikipedia",
  "exercise:kindergarten-garden:blurb": "Dado um diagrama, determine de quais plantas cada criança da turma do jardim de infância é responsável.",
  "exercise:kindergarten-garden:source": "Exercício da equipe JumpstartLab para estudantes da Turing School of Software and Design.",
  "exercise:rotational-cipher:blurb": "Crie uma implementação da cifra rotacional, também chamada às vezes de cifra de César.",
  "exercise:rotational-cipher:source": "Wikipedia",
  "exercise:swift-scheduling:blurb": "Converta descrições de datas de entrega em datas de entrega reais.",
  "exercise:swift-scheduling:source": "Erik Schierboom",
  "exercise:split-second-stopwatch:blurb": "Acompanhe a passagem do tempo com um cronômetro digital.",
  "exercise:split-second-stopwatch:source": "Erik Schierboom",
  "exercise:palindrome-products:blurb": "Detecte produtos palíndromos em um determinado intervalo.",
  "exercise:palindrome-products:source": "Problema 4 do Project Euler",
  "exercise:camicia:blurb": "Simule o jogo de cartas e determine se a partida termina ou entra em um laço infinito.",
  "exercise:camicia:source": "Beggar-My-Neighbour",
  "exercise:hangman:blurb": "Implemente a lógica do jogo da forca usando programação reativa funcional.",
  "track:blurb": "Elm é uma linguagem funcional amigável para a Web",
  "key_feature:web:title": "Para a Web",
  "key_feature:web:content": "Elm serve para criar aplicações Web.",
  "key_feature:fun:title": "Agradável",
  "key_feature:fun:content": "Elm busca proporcionar a experiência de desenvolvimento mais agradável possível.",
  "key_feature:fast:title": "Excelente desempenho",
  "key_feature:fast:content": "Elm tem tempos de compilação curtos, assets pequenos e um runtime rápido.",
  "key_feature:safe:title": "Sem exceções de runtime",
  "key_feature:safe:content": "Graças à tipagem estrita, o Elm captura possíveis erros na compilação.",
  "key_feature:interop:title": "Interoperabilidade com JavaScript",
  "key_feature:interop:content": "Elm tem um mecanismo dedicado de interoperabilidade com JavaScript chamado de ports.",
  "key_feature:functional:title": "Funcional, mas simples",
  "key_feature:functional:content": "Elm é uma linguagem funcional pura e simples, uma boa porta de entrada para linguagens funcionais mais avançadas.",
  "exercise:bettys-bike-shop:name": "Loja de Bicicletas da Betty",
  "exercise:bandwagoner:name": "Oportunista",
  "exercise:valentines-day:name": "Dia dos Namorados",
  "exercise:tisbury-treasure-hunt:name": "Caça ao Tesouro de Tisbury",
  "exercise:go:name": "Go",
  "exercise:ticket-please:name": "Ingresso, por favor!",
  "exercise:marios-marvellous-lasagna:name": "A lasanha maravilhosa do Mario",
  "exercise:top-scorers:name": "Artilheiros",
  "exercise:paolas-prestigious-pizza:name": "A pizza prestigiosa da Paola",
  "exercise:paulas-palindromes:name": "Palíndromos da Paula",
  "exercise:monster-attack:name": "Ataque do Monstro",
  "exercise:blorkemon-cards:name": "Cartas Blorkemon",
  "exercise:treasure-chest:name": "Baú de Tesouro",
  "exercise:secure-treasure-chest:name": "Baú de Tesouro Seguro",
  "exercise:treasure-factory:name": "Fábrica de Tesouros",
  "exercise:magician-in-training:name": "Aprendiz de Mago",
  "exercise:maze-maker:name": "Criador de Labirintos",
  "exercise:githup-api:name": "GitHup API",
  "exercise:kurokos-clock:name": "O relógio de Kuroko",
  "exercise:pipers-pie:name": "A torta de Piper",
  "concept:basics-1:name": "Básico 1",
  "concept:basics-2:name": "Básico 2",
  "concept:records:name": "Registros",
  "concept:custom-types:name": "Tipos personalizados",
  "concept:maybe:name": "Maybe",
  "concept:result:name": "Result",
  "concept:let:name": "Let",
  "concept:lists:blurb": "Aprenda a usar listas em um programa Elm",
  "concept:records:blurb": "Aprenda a usar records em um programa Elm",
  "concept:custom-types:blurb": "Aprenda a usar tipos customizados em um programa Elm",
  "concept:tuples:blurb": "Aprenda a usar tuplas em um programa Elm",
  "concept:maybe:blurb": "Aprenda a usar valores opcionais com o tipo Maybe",
  "concept:result:blurb": "Aprenda a relatar e tratar erros com o tipo Result",
  "concept:let:blurb": "Aprenda a usar a instrução let em um programa Elm",
  "concept:pattern-matching:blurb": "O pattern matching é uma ferramenta poderosa para identificar e vincular qualquer tipo de dado.",
  "concept:dict:blurb": "Aprenda a usar o tipo Dict em um programa Elm",
  "concept:parsing:blurb": "O parsing é o processo de transformar texto em dados com significado",
  "concept:partial-application-composition:blurb": "A aplicação parcial e a composição facilitam combinar funções entre si",
  "concept:comparison:blurb": "Descubra quais tipos podem ser comparados diretamente",
  "concept:set:blurb": "Aprenda a usar conjuntos",
  "concept:generics:blurb": "Aprenda a criar e usar código Elm genérico.",
  "concept:opaque-types:blurb": "Aprenda a criar e usar tipos opacos em Elm.",
  "concept:phantom-types:blurb": "Aprenda a usar tipos fantasma em Elm",
  "concept:array:blurb": "Aprenda a usar arrays em um programa Elm",
  "concept:strings:blurb": "Aprenda a usar strings do Elm",
  "concept:random:blurb": "Aprenda a gerar valores aleatórios em Elm",
  "concept:bitwise-operations:blurb": "Aprenda a usar operações bit a bit com inteiros em Elm",
  "concept:web-applications-sandbox:blurb": "Aprenda a escrever aplicações web em Elm",
  "concept:json:blurb": "Aprenda a fazer o parsing e a escrever conteúdo JSON",
  "concept:time:blurb": "Aprenda a exibir a hora em Elm",
  "concept:recursion:blurb": "Funções recursivas são funções que chamam a si mesmas. Aprenda a usar recursão em Elm",
  "concept:tail-call-recursion:blurb": "Aprenda a otimizar a recursão de cauda em Elm",
  "doc:installation:title": "Instalar o Elm localmente",
  "doc:installation:blurb": "Aprenda a instalar o Elm localmente para resolver os exercícios do Exercism na sua própria máquina",
  "doc:learning:title": "Como aprender Elm",
  "doc:learning:blurb": "Uma visão geral de como começar do zero com Elm",
  "doc:tests:title": "Testes na trilha de Elm",
  "doc:tests:blurb": "Aprenda a testar seus exercícios de Elm no Exercism",
  "doc:resources:title": "Recursos úteis sobre Elm",
  "doc:resources:blurb": "Uma coleção de recursos úteis para ajudar você a dominar Elm",
  "concept:dict:name": "Dict",
  "concept:parsing:name": "Análise sintática",
  "concept:partial-application-composition:name": "Aplicação parcial e composição de funções",
  "concept:comparison:name": "Comparação",
  "concept:set:name": "Set",
  "concept:generics:name": "Genéricos",
  "concept:opaque-types:name": "Tipos opacos",
  "concept:phantom-types:name": "Tipos fantasma",
  "concept:random:name": "Random",
  "concept:bitwise-operations:name": "Operações bit a bit",
  "concept:web-applications-sandbox:name": "Aplicações web",
  "concept:json:name": "JSON",
  "exercise:lucians-luscious-lasagna:blurb": "Aprenda o básico de Elm cozinhando a Lasanha Deliciosa do Lucian",
  "exercise:bettys-bike-shop:blurb": "Continue aprendendo o básico de Elm ajudando Betty a exibir os preços das bicicletas dela",
  "exercise:annalyns-infiltration:blurb": "Aprenda a usar Booleanos enquanto ajuda Annalyn a resgatar sua amiga",
  "exercise:tracks-on-tracks-on-tracks:blurb": "Aprenda a usar List acompanhando as linguagens de programação que você quer aprender no Exercism",
  "exercise:bandwagoner:blurb": "Aprenda a usar Records mantendo um histórico de estatísticas de basquete",
  "exercise:valentines-day:blurb": "Aprenda a usar tipos personalizados enquanto decide o que fazer no Dia dos Namorados",
  "exercise:tisbury-treasure-hunt:blurb": "Aprenda a usar tuplas projetando um jogo de tesouro pirata",
  "exercise:role-playing-game:blurb": "Aprenda a usar Maybe projetando mecânicas de jogo",
  "exercise:go:blurb": "Aprenda a usar Result aplicando as regras do jogo de Go",
  "exercise:ticket-please:blurb": "Aprenda sobre casamento de padrões melhorando seu sistema de tickets.",
  "exercise:marios-marvellous-lasagna:blurb": "Aprenda a expressão `let` do Elm cozinhando a Lasanha Maravilhosa do Mario",
  "exercise:top-scorers:blurb": "Aprenda a usar Dict acompanhando quantos gols os jogadores marcaram.",
  "exercise:paolas-prestigious-pizza:blurb": "Aprenda o básico de análise sintática processando o menu da Pizza Prestigiosa da Paola",
  "exercise:paulas-palindromes:blurb": "Aprenda o básico de aplicações web em Elm verificando se uma string é um palíndromo",
  "exercise:monster-attack:blurb": "Aprenda aplicação parcial e composição de funções em Elm atacando um monstro",
  "exercise:blorkemon-cards:blurb": "Aprenda comparações jogando um antigo jogo de cartas colecionáveis",
  "exercise:treasure-chest:blurb": "Aprenda a criar e usar código Elm genérico criando um baú de tesouro",
  "exercise:secure-treasure-chest:blurb": "Aprenda a criar e usar tipos opacos em Elm criando um baú de tesouro",
  "exercise:treasure-factory:blurb": "Aprenda a técnica de tipos fantasma criando baús de tesouro para suas masmorras malignas",
  "exercise:maze-maker:blurb": "Aprenda a gerar valores aleatórios em Elm",
  "exercise:squeaky-clean:blurb": "Aprenda sobre caracteres e strings limpando strings.",
  "exercise:secrets:blurb": "Aprenda sobre manipulação de bits escrevendo o software de um dispositivo de criptografia.",
  "exercise:githup-api:blurb": "Aprenda a decodificar e codificar valores JSON com Elm",
  "exercise:kurokos-clock:blurb": "Aprenda a formatar datas e horas em diferentes fusos horários e idiomas",
  "exercise:pipers-pie:blurb": "Aprenda a escrever funções recursivas de cauda em Elm",
  "concept:basics-1:blurb": "Aprenda a sintaxe básica de um arquivo Elm",
  "concept:basics-2:blurb": "Aprenda o básico de programação em Elm",
  "concept:booleans:blurb": "Aprenda a usar Booleanos em um programa Elm"
}
